:root {
  --accessible-components-dark-gr: #9b9b9b;
  --color-white: white;
  --color-black: #000;
  --font-family: Poppins, sans-serif;
  --size: 0px;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.navbar {
  background-color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  box-shadow: 0 0 6px 1px #0003;
}

.container {
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block {
  width: 70px;
  max-width: 100%;
}

.body {
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.nav-menu {
  display: flex;
}

.image-2 {
  border-radius: 91px;
  flex: 0 auto;
  width: 28px;
  height: 22px;
  display: inline-block;
}

.div-block-2 {
  flex-direction: column;
  align-items: flex-start;
  width: 6%;
  display: none;
  position: relative;
}

.icon {
  border: 1px #000;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  position: absolute;
  inset: 20% auto 0% 50%;
}

.link-block {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-3 {
  border: 2px solid #d95353;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
}

.dropdown-list {
  background-color: #e4dede;
  box-shadow: 0 0 5px 2px #0003;
}

.dropdown-list.w--open {
  color: #c7c9d1;
  background-color: #fff;
  border-top: 3px solid #26a699;
  font-weight: 500;
  top: 40px;
  box-shadow: 0 2px 5px #0003;
}

.container-2 {
  width: 80%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.flex-block {
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.nav-link {
  color: #c7c9d1;
  font-size: 18px;
  font-weight: 600;
}

.nav-link.w--current {
  color: #c7c9d1;
}

.div-block-3-hide {
  border: 2px solid #d95353;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: static;
  inset: 35px 0% 0%;
}

.dropdown {
  align-self: flex-start;
}

.footer-whi {
  background-color: #fff;
  border-bottom-color: #e4ebf3;
  margin-top: 60px;
  padding: 50px 30px 15px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #599194;
  width: 100%;
  height: 2px;
  margin-top: 70px;
  margin-bottom: 15px;
  position: absolute;
}

.footer-copyright-center {
  text-align: center;
  font-size: 14px;
  line-height: 16px;
}

.heading {
  color: #5da293;
  text-align: center;
}

.flex-block-2 {
  justify-content: center;
  align-items: center;
}

.div-block-4 {
  width: 35%;
  margin-right: 40px;
}

.heading-2 {
  color: #676767;
  font-weight: 400;
}

.image-3 {
  opacity: .4;
  background-color: #67676700;
  margin-right: 20px;
}

.image-3:hover {
  opacity: 1;
}

.flex-block-4 {
  align-items: center;
  width: 15%;
}

.flex-block-5 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-block-6 {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  min-height: 100%;
  display: flex;
  position: relative;
}

.copyright {
  background-color: #48a78f;
}

.paragraph {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.flex-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: minmax(auto, .25fr);
  grid-template-columns: .25fr .5fr .25fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  display: grid;
}

.heading-3 {
  color: #676767;
  text-align: center;
  font-weight: 400;
}

.link-block-2 {
  text-decoration: none;
}

.div-block-5 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-link-mobile, .nav-link-mobile-2 {
  color: #c7c9d1;
  font-size: 18px;
  font-weight: 600;
  display: none;
}

.div-block-5-mobile {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}

.section-one {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: space-between;
  margin: 100px 120px 120px;
  padding: 0;
  display: flex;
}

.heading-4 {
  color: #1d1e25;
  text-align: left;
  margin: 0 10px 40px;
  padding: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 64px;
}

.flex-block-8 {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.bold-text {
  color: #4d5963;
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
}

.text-block {
  margin: 0 0 40px;
  padding: 0;
  font-size: 20px;
  line-height: 24px;
}

.div-block-6 {
  flex-direction: row;
  flex: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  display: flex;
}

.flex-block-9 {
  justify-content: flex-start;
  align-items: center;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #37bd9e;
  border: 2px solid #37bd9e;
  border-radius: 20px;
  width: 200px;
  margin-top: 10px;
  margin-right: 60px;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 7px 10px #0003;
}

.button:hover {
  color: #37bd9e;
  background-color: #fff;
}

.link {
  color: #37bd9e;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.image-4 {
  object-fit: fill;
  height: auto;
  position: static;
}

.section-two, .section-three, .section-four {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  margin: 120px;
  padding: 0;
  display: flex;
}

.div-block-6-left {
  flex: 1;
  margin: 0;
}

.heading-5 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
}

.section {
  flex-direction: column;
  margin: 140px 60px 60px;
}

.text-block-3 {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.flex-block-10 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.text-block-4 {
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.flex-block-11 {
  border-bottom: 4px solid #00c2b4;
  flex-direction: column;
  align-items: center;
  width: 35%;
  margin: 20px 0;
  padding: 40px;
  display: flex;
  box-shadow: 0 30px 40px #0003;
}

.flex-block-12 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-self: baseline;
  align-items: center;
  display: flex;
}

.flex-block-13 {
  border: 1px solid #e5f4f2;
  border-radius: 20px;
  align-self: stretch;
  align-items: center;
  width: 30%;
  margin: 0;
  padding: 40px 30px;
  box-shadow: 0 30px 40px #0003;
}

.heading-6 {
  text-align: center;
  font-size: 25px;
}

.text-block-5 {
  font-size: 16px;
  font-weight: 500;
}

.list-item {
  margin-bottom: 20px;
}

.list {
  color: #666;
}

.div-block-7 {
  width: 20%;
}

.bold-text-2 {
  text-align: center;
}

.flex-block-11-oter {
  border-bottom: 4px solid #00c2b4;
  align-items: center;
  width: 35%;
  margin: 20px;
  padding: 40px 20px;
  display: flex;
  box-shadow: 0 30px 40px #0003;
}

.text-block-6 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.div-block-8 {
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-bottom: 20px;
  display: flex;
}

.flex-block-14 {
  border: 1px solid #e5f4f2;
  border-radius: 20px;
  align-self: stretch;
  align-items: center;
  margin: 0;
  padding: 40px 30px;
  box-shadow: 0 30px 40px #0003;
}

.flex-block-15 {
  border: 1px solid #e5f4f2;
  border-radius: 20px;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  width: 40%;
  margin: 0;
  padding: 40px 30px;
  box-shadow: 0 30px 40px #0003;
}

.div-block-9 {
  width: 29%;
}

.flex-block-16 {
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
  display: flex;
}

.text-block-7 {
  color: #4d5963;
  padding-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.bold-text-3 {
  font-size: 48px;
  font-weight: 400;
}

.div-block-10 {
  align-self: center;
  width: 30%;
  display: flex;
}

.list-2 {
  color: #48a78f;
  padding: 0 0 0 20px;
}

.text-span {
  color: #000;
}

.div-block-11 {
  flex-direction: column;
  width: 50%;
  display: flex;
}

.section-2 {
  margin: 100px 120px;
}

.paragraph-2 {
  margin-bottom: 40px;
  padding-right: 140px;
  font-size: 18px;
  font-weight: 400;
}

.heading-7 {
  margin-bottom: 40px;
}

.text-block-8 {
  font-size: 18px;
}

.flex-block-17 {
  justify-content: center;
  margin-top: 140px;
  margin-bottom: 140px;
}

.text-span-2 {
  color: #48a78f;
}

.section-3 {
  margin: 100px 120px;
}

.paragraph-3 {
  margin-bottom: 40px;
  padding-right: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.bold-text-4 {
  font-weight: 500;
}

.text-span-3 {
  color: #48a78f;
}

.div-block-12 {
  flex-direction: column;
  width: 70%;
  display: flex;
}

.section-4 {
  justify-content: center;
  margin-top: 140px;
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
}

.div-block-13 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: block;
}

.heading-8 {
  text-align: center;
}

.fs_accordion-1_message {
  color: var(--accessible-components-dark-gr);
}

.fs_accordion-1_paragraph {
  margin-bottom: 0;
}

.fs_accordion-1_body {
  background-color: #fff;
  padding: 1rem 1.5rem;
}

.fs_accordion-1_content {
  overflow: hidden;
}

.fs_accordion-1_icon {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.fs_accordion-1_label {
  font-size: 1.25rem;
  font-weight: 500;
}

.fs_accordion-1_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
}

.fs_accordion-1_header:focus-visible {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-1_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-1_embed {
  margin-bottom: 0;
}

.fs_accordion-1_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs_accordion-2_message {
  color: var(--accessible-components-dark-gr);
}

.fs_accordion-2_paragraph {
  color: #676767;
  margin-bottom: 0;
  font-weight: 500;
}

.fs_accordion-2_body {
  background-color: #fff;
  border-top: 2px solid #64a08f;
  padding: 1rem 0 0;
}

.fs_accordion-2_content {
  transition: max-height .2s;
  overflow: hidden;
}

.fs_accordion-2_icon {
  color: #64a08f;
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.fs_accordion-2_arrow-wrapper {
  transition: transform .2s;
}

.fs_accordion-2_arrow-wrapper.is-active-accordion {
  transform: rotate(180deg);
}

.fs_accordion-2_label {
  color: #676767;
  font-size: 1.25rem;
  font-weight: 400;
}

.fs_accordion-2_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0 1rem;
  display: flex;
}

.fs_accordion-2_header:focus-visible {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-2_header[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-2_item {
  margin: 20px 20px 0;
}

.fs_accordion-2_embed {
  margin-bottom: 0;
}

.fs_accordion-2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs_accordion-1_message-2 {
  color: var(--accessible-components-dark-gr);
}

.fs_accordion-1_paragraph-2 {
  margin-bottom: 0;
}

.fs_accordion-1_body-2 {
  background-color: #fff;
  padding: 1rem 1.5rem;
}

.fs_accordion-1_content-2 {
  overflow: hidden;
}

.fs_accordion-1_icon-2 {
  margin-right: 0;
  font-size: 1.125rem;
  position: relative;
}

.fs_accordion-1_label-2 {
  font-size: 1.25rem;
  font-weight: 500;
}

.fs_accordion-1_header-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  cursor: pointer;
  background-color: #f5f5f5;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  display: flex;
}

.fs_accordion-1_header-2:focus-visible {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-1_header-2[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_accordion-1_embed-2 {
  margin-bottom: 0;
}

.fs_accordion-1_component-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.section-5 {
  margin-left: 120px;
  margin-right: 120px;
}

.column {
  padding-right: 20px;
}

.column-2 {
  padding-left: 20px;
}

.section-6 {
  justify-content: center;
  align-items: center;
  margin: 140px 120px 100px;
  display: block;
}

.div-block-14 {
  background-color: #599194;
  width: 10%;
  height: 5px;
}

.flex-block-18 {
  background-color: #edf4f2;
  justify-content: center;
  align-items: center;
  margin: 40px;
  padding: 40px;
}

.div-block-15 {
  margin-left: 40px;
  padding-right: 40px;
}

.flex-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start;
  align-self: baseline;
  display: flex;
}

.flex-block-20 {
  color: #333;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  width: 30%;
  margin: 0;
  padding: 40px 30px;
  text-decoration: none;
  display: flex;
}

.flex-block-20:hover {
  border: 1px solid var(--color-white);
  background-color: #fff;
  box-shadow: 0 30px 40px #0003;
}

.bold-text-6 {
  color: var(--color-black);
}

.flex-block-21 {
  background-color: #edf4f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 40px;
  display: flex;
}

.text-block-9 {
  color: #676767;
  margin-bottom: 20px;
  font-size: 20px;
}

.section-7 {
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-right: 120px;
  display: block;
}

.flex-block-22 {
  background-color: #edf4f2;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
  padding: 40px;
  display: flex;
}

.link-block-3 {
  color: #000;
  text-decoration: none;
  display: flex;
}

.text-block-10 {
  margin-left: 20px;
  font-size: 20px;
}

.tabs {
  display: flex;
}

.section-8 {
  margin-left: 120px;
  margin-right: 120px;
}

.tabs-menu {
  background-color: #edf4f2;
  flex-direction: column;
  min-width: 30%;
  padding-right: 10px;
  display: flex;
}

.text-span-4 {
  color: var(--color-black);
  font-size: 30px;
  font-weight: 800;
  position: absolute;
}

.tabs-content {
  background-color: #0000;
}

.tab-link-tab-1 {
  background-color: #edf4f2;
  padding-top: 100px;
}

.tab-link-tab-1.w--current {
  color: #64a08f;
  background-color: #edf4f2;
  padding-top: 100px;
  padding-bottom: 0;
}

.tab-link-tab-2 {
  background-color: #edf4f2;
  padding: 20px 0 0 30px;
}

.tab-link-tab-2.w--current {
  color: #64a08f;
  background-color: #edf4f2;
  padding-top: 10px;
}

.text-block-11 {
  color: #000;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 800;
}

.list-3 {
  color: var(--color-white);
  margin-bottom: 0;
  padding: 0 10px 0 20px;
}

.text-block-12 {
  color: #676767;
  font-size: 24px;
}

.text-block-12:active {
  color: #2e2e2e;
}

.text-block-12:focus {
  color: #676767;
}

.text-block-13 {
  color: #676767;
  font-size: 22px;
  font-weight: 400;
}

.tab-pane-tab-2, .tab-pane-tab-1 {
  padding: 100px 40px 40px;
}

.list-item-2 {
  color: #fff;
}

.list-item-3 {
  padding-bottom: 0;
}

.paragraph-4 {
  color: #676767;
  margin-top: 30px;
  font-size: 20px;
  line-height: 25px;
}

.heading-10 {
  margin: 0;
}

.paragraph-5 {
  color: #676767;
  font-size: 20px;
}

.paragraph-6 {
  font-size: 15px;
}

.div-block-16 {
  background-color: #0000;
  margin-right: 40px;
}

.flex-block-23 {
  color: #676767;
  background-color: #f6f6f6;
  border-radius: 20px;
  align-items: center;
  width: auto;
  margin: 0;
  padding: 60px;
}

.section-9 {
  margin: 140px 100px 0;
}

.flex-block-24 {
  text-align: left;
  width: 71.13%;
  display: flex;
}

.heading-11 {
  color: #000;
  margin-bottom: 40px;
  font-size: 45px;
  font-weight: 600;
}

.text-block-14 {
  margin-bottom: 40px;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}

.text-span-5 {
  color: #519296;
}

.body-2 {
  font-family: Poppins, sans-serif;
}

.button-2 {
  background-color: #5da293;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
}

.button-2:hover {
  color: #5da293;
  background-color: #fff;
  border: 1px solid #5da293;
}

.section-1 {
  justify-content: center;
  align-items: center;
  margin-left: 120px;
  margin-right: 120px;
  display: block;
}

.section-10 {
  background-color: #edf4f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 120px;
  padding-bottom: 60px;
  display: flex;
}

.flex-block-25 {
  background-color: #edf4f2;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 40px 0;
  padding: 40px 0;
}

.div-block-26 {
  background-color: #599194;
  width: 25%;
  height: 5px;
}

.text-block-15 {
  color: #666;
  margin-bottom: 20px;
  font-size: 20px;
}

.flex-block-26 {
  align-items: center;
}

.div-block-27 {
  width: auto;
}

.heading-12 {
  color: #283e47;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 600;
}

.body-3 {
  font-family: Poppins, sans-serif;
}

.section-11 {
  margin: 140px 120px 100px;
}

.text-block-16 {
  color: #676767;
  text-align: center;
  margin-bottom: 60px;
  font-size: 20px;
}

.text-span-6, .text-span-7 {
  color: #599194;
}

.div-block-28 {
  background-color: #00000024;
  border-radius: 180px;
  margin: 10px 10px 40px;
  padding: 10px;
}

.div-block-28:hover {
  background-color: #599194;
}

.image-6 {
  border-radius: 20px;
}

.text-block-17 {
  color: #666;
  text-align: center;
  font-size: 20px;
}

.flex-block-27, .flex-block-28 {
  align-items: center;
}

.section-12 {
  margin-bottom: 100px;
  margin-left: 120px;
  margin-right: 120px;
}

.heading-13 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 40px;
}

.text-span-8 {
  color: #599194;
}

.text-span-9 {
  color: #d95353;
}

.heading-14 {
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 600;
}

.list-4 {
  color: #d95353;
  padding: 0 100px 0 10px;
}

.column-3 {
  color: #d95353;
}

.text-block-18 {
  color: #000;
  font-size: 22px;
  font-weight: 400;
}

.text-block-19 {
  color: #000;
  margin-bottom: 40px;
  font-size: 22px;
}

.div-block-29 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 60px;
  display: flex;
}

.div-block-30 {
  background-color: #00000024;
  border-radius: 180px;
  margin: 10px 60px 40px 10px;
  padding: 10px;
}

.section-13 {
  margin: 60px 120px;
}

.flex-block-31 {
  background-color: #edf4f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
}

.section-14 {
  background-color: #edf4f2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 120px;
  padding-bottom: 60px;
  display: flex;
}

.div-block-32 {
  background-color: #599194;
  width: 10%;
  height: 5px;
}

.heading-15 {
  overflow: visible;
}

.text-block-20 {
  color: #666;
  margin-bottom: 20px;
  font-size: 20px;
}

.bold-text-8 {
  color: #599194;
}

.flex-block-34 {
  align-items: center;
}

.text-block-21 {
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: 500;
}

.div-block-contant {
  flex: 1;
  align-self: auto;
  margin: 0;
  display: flex;
}

.flex-block-35 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.form {
  padding: 40px;
}

.field-label {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 600;
}

.text-field {
  color: #000;
  background-color: #fff;
  border: 1px #000;
  border-bottom-style: solid;
  width: 100%;
  margin-bottom: 20px;
}

.section-15 {
  margin-left: 120px;
  margin-right: 120px;
}

.success-message {
  background-color: #48a78f;
  border-radius: 20px;
}

.text-block-22 {
  color: var(--color-white);
  font-weight: 600;
}

.error-message {
  border-radius: 20px;
}

.text-block-23 {
  text-align: center;
  font-weight: 600;
}

.section-16 {
  justify-content: center;
  align-items: center;
  margin: 60px 120px;
  display: block;
}

.text-block-24 {
  color: #676767;
  font-size: 20px;
}

.dropdown-link {
  font-weight: 400;
}

.dropdown-link.w--current {
  color: #5da293;
  font-weight: 600;
}

.dropdown-link-2 {
  font-weight: 400;
}

.dropdown-link-3 {
  color: #c7c9d1;
}

.dropdown-link-3.w--current {
  color: #5da293;
}

.fs_modal-2_message {
  color: var(--accessible-components-dark-gr);
}

.fs_modal-2_close-icon {
  width: 1rem;
  height: 1rem;
}

.fs_modal-2_close {
  cursor: pointer;
  background-color: #f5f5f5;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto;
}

.fs_modal-2_close:focus-visible {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-2_close[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-2_description {
  margin-bottom: 0;
}

.fs_modal-2_heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
}

.fs_modal-2_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center start;
  place-items: center start;
  padding: 4rem;
  display: grid;
}

.fs_modal-2_image {
  object-fit: cover;
  width: 100%;
}

.fs_modal-2_wrapper {
  z-index: 999;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #000;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  width: 100%;
  max-width: 60rem;
  display: grid;
  position: relative;
}

.fs_modal-2_cover {
  position: absolute;
  inset: 0%;
}

.fs_modal-2_popup {
  z-index: 999;
  background-color: #00000080;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  inset: 0%;
}

.fs_modal-2_button {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem;
}

.fs_modal-2_button:focus-visible {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-2_button[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-gr);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid;
}

.fs_modal-2_embed {
  margin-bottom: 0;
}

.fs_modal-2_component {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid;
}

.modal {
  background-color: #00000052;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.div-block-33 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-end;
  width: 860px;
  padding: 0 40px 40px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px #0003;
}

.heading-18 {
  text-align: center;
  width: 50px;
  height: 50px;
  padding-right: 0;
  font-size: 43px;
  font-weight: 500;
}

.section-header-post {
  flex-flow: column;
  align-items: center;
  margin: 140px 120px 60px;
  padding: 0;
  font-size: 60px;
  line-height: 64px;
  display: flex;
  position: relative;
}

.section-header-content {
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 40px 120px 60px;
  padding: 0;
  display: flex;
}

.div-block-left {
  justify-content: center;
  min-width: 880px;
  min-height: 400px;
  margin: 0 0 100px;
  display: flex;
}

.body-4 {
  font-family: Poppins, sans-serif;
}

.form-block {
  flex: 1;
  margin-right: 0;
  padding-right: 40px;
  display: flex;
}

.image-8 {
  object-fit: fill;
  max-width: 100%;
  position: static;
}

.div-block-34, .div-block-35 {
  padding-left: 20px;
  padding-right: 20px;
}

.text-block-25 {
  color: #1d1e25;
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
}

.rich-text-block, .rich-text-block-2 {
  font-size: 16px;
  line-height: 22px;
}

.image-4-blog {
  object-fit: fill;
  border-radius: 20px;
  max-width: 100%;
  height: auto;
  position: static;
}

.flex-block-8-blog {
  flex-direction: column;
  margin: 0 0 100px;
  padding: 0;
}

.section-17 {
  margin: 100px;
  display: none;
}

.div-block-36 {
  width: 250px;
}

.collection-list {
  display: flex;
}

.collection-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-flow: column wrap;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  padding: 20px;
  display: flex;
  box-shadow: 0 30px 40px #0003;
}

.text-description {
  aspect-ratio: auto;
  white-space: normal;
  word-break: normal;
  height: 40px;
  font-size: 16px;
  line-height: 22px;
  overflow: hidden;
}

.truncate {
  overflow: visible;
}

.text-block-27 {
  text-align: left;
  object-fit: fill;
  align-self: flex-start;
  width: 395.672px;
  height: 60px;
  overflow: hidden;
}

.text-block-27.testx {
  letter-spacing: 0;
  text-indent: 0;
  text-transform: none;
  column-count: auto;
  white-space: nowrap;
  word-break: normal;
  overflow-wrap: break-word;
  object-fit: fill;
}

.link-2 {
  color: var(--color-black);
  text-align: center;
  margin-bottom: 10px;
  font-weight: 800;
  text-decoration: none;
}

.link-block-en {
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
  position: absolute;
  top: 35px;
}

.dropdown-list-2 {
  top: 0;
}

.dropdown-list-2.w--open {
  top: 20px;
  left: 20px;
}

.dropdown-2 {
  margin-left: 0;
  margin-right: 0;
}

.div-block-3-hide-toggle {
  border: 2px solid #d95353;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  display: flex;
  position: static;
  inset: 35px 0% 0%;
}

.div-block-3-list {
  border: 2px solid #d95353;
  border-radius: 27px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
}

.dropdown-toggle {
  padding-right: 20px;
}

.text-block-28 {
  font-size: 26px;
  line-height: 28px;
}

.text-block-29 {
  font-size: 24px;
  font-weight: 400;
  line-height: 26px;
}

.text-block-30 {
  color: #000;
  font-size: 40px;
  font-weight: 600;
  line-height: 44px;
}

.text-block-31 {
  color: #808d9e;
  align-self: center;
  margin-bottom: 20px;
  font-size: 36px;
  line-height: 42px;
}

.text-block-32 {
  text-align: left;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 36px;
}

.div-block-37 {
  background-color: #64beab;
  margin: 0;
  padding: 30px 40px;
  display: flex;
}

.text-block-33 {
  font-size: 20px;
  font-weight: 500;
  line-height: 38px;
}

.rich-text-block-4 {
  font-size: 20px;
  line-height: 38px;
}

.div-block-38 {
  margin-bottom: 40px;
}

.text-block-34 {
  font-size: 16px;
}

.text-block-35 {
  font-size: 16px;
  line-height: 20px;
}

.text-block-36 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.div-block-39 {
  position: absolute;
  inset: 38% auto auto -5%;
}

.flex-block-36 {
  display: block;
}

.section-18 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 100px;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
}

.image-9 {
  border-radius: 20px;
}

.flex-block-38 {
  flex: 1;
  min-width: 330px;
  padding: 0;
}

.image-10 {
  border-radius: 10px;
}

.collection-item-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  margin-bottom: 40px;
  display: flex;
}

.text-block-37 {
  color: #808d9e;
  font-size: 16px;
}

.heading-19 {
  color: #1d1e25;
  font-size: 20px;
  line-height: 26px;
}

.heading-19.tex-description-title {
  height: 80px;
  margin-bottom: 20px;
  overflow: hidden;
}

.text-block-38 {
  font-size: 18px;
  line-height: 28px;
}

.text-block-38.text-description {
  height: 60px;
}

.heading-20 {
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 36px;
}

.text-block-39 {
  color: #808d9e;
  margin-top: 25px;
  font-size: 16px;
}

.text-block-40 {
  color: #64beab;
  font-size: 16px;
  font-weight: 600;
}

.heading-21 {
  color: #1d1e25;
  font-size: 60px;
  font-weight: 600;
  line-height: 64px;
}

.section-19 {
  margin-top: 100px;
  margin-left: 120px;
  margin-right: 120px;
}

.link-block-4 {
  color: #1d1e25;
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.flex-block-39 {
  justify-content: space-between;
  display: flex;
}

.collection-list-wrapper {
  justify-content: center;
  align-items: flex-start;
}

.section-20 {
  margin: 100px 120px;
}

.heading-22 {
  height: 95px;
  margin-bottom: 15px;
  font-size: 24px;
  line-height: 30px;
  overflow: hidden;
}

.collection-item-3 {
  border-right: 1px #e9ecf2;
  margin-bottom: 70px;
  margin-left: 0;
  padding: 0 40px 0 0;
}

.div-block-42 {
  border-right: 1px solid #e9ecf2;
  margin-left: 0;
  padding-right: 0;
}

.next {
  background-color: #f2f4fc;
  border-color: #f2f4fc;
  border-radius: 10px;
  margin-top: 40px;
  padding: 20px 40px;
}

.text-block-41 {
  color: #64beab;
  font-size: 16px;
  font-weight: 500;
}

.text-block-38-copy {
  font-size: 18px;
  line-height: 28px;
}

.text-block-38-copy.text-description {
  height: 140px;
}

.div-block-43 {
  margin-left: 120px;
  margin-right: 60px;
  display: none;
  position: static;
  inset: 38% auto auto -5%;
}

.text-block-42 {
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

.bold-text-11, .bold-text-12, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19, .bold-text-20, .bold-text-21, .bold-text-22, .bold-text-23 {
  font-weight: 500;
}

.link-3 {
  color: var(--accessible-components-dark-gr);
  font-weight: 600;
}

.link-block-2-copy {
  text-decoration: none;
  display: none;
}

.navbar-logo-center-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.navbar-logo-center-container.shadow-three {
  width: 100%;
  max-width: 1140px;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper-three {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.navbar-brand-three {
  z-index: 5;
  position: absolute;
}

.nav-menu-wrapper-three {
  width: 100%;
}

.nav-menu-three {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-menu-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link-2 {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-2:hover {
  color: #1a1b1fbf;
}

.nav-link-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: #1a1b1fbf;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-7 {
  box-sizing: border-box;
  aspect-ratio: auto;
  text-align: center;
  background-color: #ffa07a;
  border-radius: 20px;
  flex: 0 auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  line-height: 64px;
}

@media screen and (min-width: 1920px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .div-block {
    width: 25%;
  }

  .flex-block {
    width: 80%;
  }

  .section-one {
    margin-top: 100px;
    margin-left: 140px;
    margin-right: 140px;
    padding-top: 0;
  }

  .heading-4 {
    text-align: left;
    align-self: auto;
    font-weight: 500;
  }

  .bold-text {
    color: #4d5963;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
  }

  .div-block-6 {
    width: 1050px;
  }

  .flex-block-9 {
    width: 50%;
  }

  .section-two, .section-three, .section-four {
    margin-top: 140px;
    margin-left: 140px;
    margin-right: 140px;
  }

  .div-block-6-left {
    width: 1050px;
    margin-right: 80px;
  }

  .text-block-2 {
    font-weight: 200;
  }

  .heading-5 {
    text-align: center;
  }

  .section {
    margin-top: 140px;
    margin-bottom: 140px;
  }

  .text-block-3 {
    text-align: center;
    margin: 20px;
    font-size: 22px;
    font-weight: 500;
  }

  .flex-block-10 {
    justify-content: center;
    align-items: center;
    margin: 60px 0 0;
  }

  .text-block-4 {
    text-align: center;
    margin: 0;
    font-size: 22px;
    font-weight: 500;
  }

  .flex-block-11 {
    border-color: #000 #000 #00c2b4;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    align-items: center;
    width: 30%;
    margin: 0 20px;
    padding: 40px;
    box-shadow: 0 30px 40px #0003;
  }

  .flex-block-12 {
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0 0;
  }

  .flex-block-13 {
    border: 1px solid #e5f4f2;
    border-radius: 20px;
    align-items: center;
    width: 30%;
    margin: 0 40px;
    padding: 40px;
    box-shadow: 0 30px 40px #0003;
  }

  .heading-6 {
    padding: 0 0 11px;
    font-size: 28px;
  }

  .text-block-5 {
    text-align: left;
    margin: 0;
    font-size: 22px;
    font-weight: 500;
  }

  .list-item {
    margin-bottom: 30px;
  }

  .list {
    color: #666;
  }

  .div-block-7 {
    width: 40%;
  }

  .flex-block-11-oter {
    border-color: #000 #000 #00c2b4;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    align-items: center;
    width: 30%;
    margin: 0 20px;
    padding: 40px;
    box-shadow: 0 30px 40px #0003;
  }

  .text-block-6 {
    text-align: center;
    margin: 0;
    font-size: 22px;
    font-weight: 500;
  }

  .div-block-8 {
    width: 70%;
  }

  .flex-block-14, .flex-block-15 {
    border: 1px solid #e5f4f2;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0;
    padding: 40px;
    box-shadow: 0 30px 40px #0003;
  }

  .div-block-9 {
    justify-content: center;
    align-items: center;
    width: 70%;
    display: flex;
  }

  .flex-block-16 {
    justify-content: center;
  }

  .text-block-7 {
    color: #4d5963;
    font-size: 24px;
    line-height: 30px;
  }

  .bold-text-3 {
    font-size: 60px;
    font-weight: 500;
  }

  .bold-text-4 {
    font-weight: 500;
  }

  .flex-block-19 {
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    margin: 60px 0 0;
  }

  .flex-block-20 {
    border: 1px solid #e5f4f2;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 30%;
    margin: 0;
    padding: 40px;
    box-shadow: 0 30px 40px #0003;
  }

  .image-7 {
    width: 100%;
  }

  .flex-block-32 {
    justify-content: center;
  }

  .text-block-21 {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 24px;
  }

  .div-block-contant {
    flex: 1;
    margin-right: 0;
  }

  .flex-block-35 {
    justify-content: space-between;
  }

  .section-15 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-17 {
    font-size: 40px;
  }

  .section-header-post, .section-header-content {
    margin-top: 80px;
    margin-left: 140px;
    margin-right: 140px;
  }

  .div-block-left {
    width: 1050px;
    margin-right: 80px;
  }

  .form-block {
    flex: 1;
    display: flex;
  }

  .text-block-25 {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }

  .rich-text-block, .rich-text-block-2, .rich-text-block-3 {
    font-size: 20px;
    line-height: 24px;
  }

  .div-block-37 {
    justify-content: center;
    width: 100%;
  }

  .div-block-39 {
    left: 10%;
  }

  .flex-block-36 {
    border-radius: 20px;
    display: flex;
  }

  .div-block-40 {
    flex-direction: column;
  }

  .section-18 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    margin-top: 120px;
    margin-left: 120px;
    margin-right: 120px;
    display: flex;
  }

  .image-9 {
    object-fit: fill;
  }

  .flex-block-38 {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-41 {
    flex-direction: column;
  }

  .flex-block-40 {
    border-radius: 20px;
  }

  .div-block-43 {
    left: 10%;
  }

  .bold-text-12, .bold-text-13, .bold-text-14, .bold-text-15, .bold-text-16, .bold-text-17, .bold-text-18, .bold-text-19, .bold-text-20 {
    font-weight: 500;
  }

  .button-7 {
    float: none;
    text-align: center;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

@media screen and (max-width: 991px) {
  .container-3 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .flex-block-7 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-3 {
    text-align: left;
  }

  .section-one {
    flex-direction: column;
    align-items: center;
    margin: 60px;
  }

  .heading-4 {
    width: auto;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: 26px;
  }

  .flex-block-8 {
    width: auto;
  }

  .bold-text {
    font-size: 18px;
    line-height: 24px;
  }

  .text-block {
    margin-bottom: 20px;
  }

  .div-block-6 {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .image-4 {
    height: auto;
    margin-bottom: 0;
  }

  .section-two, .section-three {
    flex-direction: column;
    align-items: center;
    margin: 60px;
  }

  .section-four {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 60px;
    margin-right: 60px;
  }

  .div-block-6-left {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .flex-block-12 {
    flex-direction: column;
  }

  .flex-block-13 {
    width: 100%;
  }

  .bold-text-2 {
    font-size: 25px;
    line-height: 25px;
  }

  .flex-block-15 {
    width: 100%;
  }

  .flex-block-16 {
    align-items: flex-start;
    width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .div-block-10 {
    align-self: center;
    width: 50%;
    margin-top: 20px;
  }

  .div-block-11 {
    width: 100%;
  }

  .section-2 {
    margin-top: 40px;
    margin-bottom: 0;
  }

  .flex-block-17 {
    flex-direction: column;
    align-items: center;
  }

  .section-3 {
    margin: 60px 100px;
  }

  .div-block-12 {
    width: auto;
  }

  .section-4 {
    margin-top: 60px;
  }

  .div-block-13 {
    width: 100%;
  }

  .section-5 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .tabs {
    flex-direction: column;
  }

  .section-8 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .tabs-menu {
    padding-bottom: 60px;
  }

  .tab-link-tab-1.w--current {
    padding-top: 60px;
  }

  .tab-pane-tab-2, .tab-pane-tab-1 {
    padding-top: 20px;
  }

  .div-block-16 {
    flex-direction: column;
  }

  .section-9 {
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }

  .flex-block-24 {
    width: auto;
  }

  .section-10 {
    margin: 60px 60px 0;
  }

  .flex-block-25 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-11 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .flex-block-27 {
    margin-bottom: 20px;
  }

  .section-12 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .list-4 {
    margin-left: 10px;
  }

  .div-block-30 {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .section-13 {
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }

  .section-14 {
    margin: 60px 60px 10px;
  }

  .flex-block-32 {
    flex-direction: column;
    align-items: center;
  }

  .flex-block-33 {
    flex-direction: column;
  }

  .div-block-contant {
    margin-right: 0;
  }

  .flex-block-35 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text-field {
    margin-bottom: 20px;
  }

  .list-5 {
    margin-bottom: 40px;
  }

  .fs_modal-2_image {
    max-height: 30vh;
    display: none;
  }

  .fs_modal-2_wrapper {
    grid-template-columns: 1fr;
  }

  .bold-text-9 {
    font-size: 25px;
    line-height: 25px;
  }

  .bold-text-10 {
    font-size: 25px;
  }

  .section-header-post, .section-header-content {
    flex-direction: column;
    align-items: center;
    margin: 60px;
  }

  .div-block-left {
    width: 100%;
    min-width: 0;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .image-8, .image-4-blog {
    height: auto;
    margin-bottom: 0;
  }

  .flex-block-8-blog {
    width: auto;
  }

  .div-block-39 {
    display: none;
  }

  .section-18 {
    flex-direction: column;
    margin-left: 60px;
    margin-right: 60px;
  }

  .section-19, .section-20 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .div-block-43 {
    margin-left: 60px;
    margin-right: 60px;
    display: flex;
    position: relative;
  }

  .text-block-42 {
    position: absolute;
    inset: -76% auto auto 0%;
  }

  .container-4 {
    max-width: 728px;
  }

  .navbar-wrapper-three {
    justify-content: space-between;
  }

  .navbar-brand-three {
    position: relative;
  }

  .nav-menu-wrapper-three {
    background-color: #0000;
    top: 70px;
  }

  .nav-menu-three {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-link-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .button-7 {
    border-radius: 20px;
    flex: 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .footer-whi {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .button {
    margin-top: 20px;
  }

  .section-15 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .fs_modal-2_close {
    padding: 1rem;
  }

  .fs_modal-2_heading {
    font-size: 2rem;
  }

  .fs_modal-2_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 3rem 2rem;
  }

  .fs_modal-2_popup {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .text-block-32 {
    text-align: center;
  }

  .collection-item-2 {
    flex-direction: column;
  }

  .navbar-brand-three {
    padding-left: 0;
  }

  .nav-menu-three {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-menu-block {
    flex-direction: column;
  }

  .nav-link-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .button-7 {
    float: none;
    clear: none;
    flex: 0 auto;
    margin-right: auto;
    line-height: 43px;
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    background-color: #fff;
    border-top: 3px solid #64a08f;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 60px;
    top: 90px;
    box-shadow: 0 2px 5px #0003;
  }

  .icon {
    top: 30%;
    left: 171%;
  }

  .flex-block {
    width: 70%;
  }

  .nav-link {
    color: #37bd9e;
    border-bottom: 1px solid #0000000d;
    margin-left: 10px;
    margin-right: 10px;
  }

  .dropdown {
    flex: 0 auto;
    display: none;
  }

  .footer-whi {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
  }

  .container-3 {
    max-width: none;
  }

  .flex-block-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }

  .div-block-4 {
    width: 80%;
  }

  .image-3 {
    opacity: 1;
  }

  .flex-block-4 {
    width: 60%;
  }

  .flex-block-5 {
    flex-direction: row;
    width: 100%;
    display: flex;
  }

  .flex-block-6 {
    position: relative;
  }

  .flex-block-7 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-rows: .25fr auto;
    grid-template-columns: minmax(200px, .25fr) .25fr;
    grid-auto-flow: row;
  }

  .heading-3 {
    text-align: left;
    font-size: 16px;
  }

  .div-block-5 {
    display: none;
  }

  .icon-2 {
    color: #37bd9e;
  }

  .nav-link-mobile {
    color: #37bd9e;
    border-bottom: 1px solid #0000000d;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .nav-link-mobile-2 {
    color: #37bd9e;
    border-bottom: 1px solid #0000000d;
    margin-left: 40px;
    margin-right: 10px;
    padding-left: 0;
    display: block;
  }

  .div-block-5-mobile {
    width: 50%;
    margin: 40px;
    display: block;
  }

  .section-one {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin: 40px 20px 0;
    padding-top: 0;
  }

  .heading-4 {
    text-align: center;
    font-size: 22px;
    line-height: 24px;
  }

  .flex-block-8 {
    flex-direction: column;
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
    position: static;
  }

  .bold-text, .text-block {
    text-align: center;
  }

  .div-block-6 {
    width: 100%;
    margin: 0 0 20px;
  }

  .flex-block-9 {
    flex-direction: column;
    width: 100%;
    display: flex;
  }

  .button {
    margin-right: 0;
  }

  .link {
    margin-top: 40px;
  }

  .image-4 {
    object-fit: fill;
    height: auto;
    margin-bottom: 0;
    position: static;
  }

  .section-two {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    margin: 40px 20px;
  }

  .section-three {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    margin: 40px 20px;
  }

  .section-four {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 20px;
  }

  .div-block-6-left {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
  }

  .heading-5 {
    font-size: 20px;
    line-height: 22px;
  }

  .section {
    margin: 40px 20px 20px;
  }

  .text-block-3 {
    font-size: 15px;
  }

  .flex-block-10 {
    flex-direction: column;
  }

  .flex-block-11 {
    width: 100%;
  }

  .flex-block-12 {
    flex-direction: column;
  }

  .flex-block-13 {
    width: 100%;
    margin-bottom: 20px;
  }

  .bold-text-2 {
    font-size: 20px;
    line-height: 22px;
  }

  .flex-block-11-oter {
    width: 100%;
  }

  .flex-block-14 {
    margin-bottom: 20px;
  }

  .flex-block-15 {
    width: 100%;
  }

  .div-block-9 {
    width: 50%;
  }

  .flex-block-16 {
    flex-direction: column;
    margin-bottom: 40px;
    margin-right: 0;
    position: static;
  }

  .text-block-7 {
    font-size: 18px;
  }

  .div-block-10 {
    justify-content: center;
    width: auto;
    margin-top: 40px;
  }

  .image-5 {
    max-width: 90%;
  }

  .div-block-11 {
    width: auto;
  }

  .section-2 {
    margin: 20px 20px 40px;
  }

  .paragraph-2 {
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .flex-block-17 {
    flex-direction: column;
  }

  .section-3 {
    margin: 20px 20px 40px;
  }

  .paragraph-3 {
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
  }

  .bold-text-4 {
    font-size: 20px;
  }

  .bold-text-5 {
    font-size: 25px;
  }

  .div-block-12 {
    width: auto;
  }

  .section-4 {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-13 {
    width: 100%;
  }

  .heading-8 {
    font-size: 25px;
  }

  .fs_accordion-2_label {
    font-size: 1rem;
  }

  .section-5 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-6 {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-14 {
    display: none;
  }

  .flex-block-18 {
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .div-block-15 {
    margin-left: 0;
    padding-right: 0;
  }

  .flex-block-19 {
    flex-direction: column;
  }

  .flex-block-20 {
    width: 100%;
    margin-bottom: 40px;
  }

  .bold-text-6 {
    font-size: 20px;
  }

  .flex-block-21 {
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 20px;
  }

  .section-7 {
    flex-direction: column;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .flex-block-22 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 60px;
  }

  .link-block-3 {
    margin: 20px;
  }

  .heading-9 {
    font-size: 10px;
    line-height: 20px;
  }

  .tabs {
    flex-direction: column;
  }

  .section-8 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tabs-menu {
    padding-bottom: 60px;
  }

  .text-block-11 {
    font-size: 25px;
  }

  .text-block-12, .text-block-13 {
    font-size: 15px;
  }

  .tab-pane-tab-2, .tab-pane-tab-1 {
    padding: 0;
  }

  .heading-10 {
    font-size: 23px;
  }

  .div-block-16 {
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 10px;
    display: flex;
  }

  .section-9 {
    margin: 60px 20px 0;
  }

  .flex-block-24 {
    width: auto;
  }

  .heading-11 {
    font-size: 23px;
    line-height: 20px;
  }

  .text-block-14 {
    font-size: 15px;
  }

  .section-1, .section-10 {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .flex-block-25 {
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 0;
  }

  .div-block-26 {
    display: none;
  }

  .text-block-15 {
    margin: 0;
    font-size: 15px;
  }

  .div-block-27 {
    width: 100%;
  }

  .heading-12 {
    text-align: center;
    font-size: 25px;
    line-height: 22px;
  }

  .section-11 {
    margin: 20px;
    padding: 0;
  }

  .text-block-16 {
    font-size: 14px;
  }

  .flex-block-27 {
    margin-bottom: 20px;
  }

  .section-12 {
    margin: 20px;
  }

  .heading-13 {
    margin-bottom: 0;
    font-size: 25px;
    line-height: 22px;
  }

  .heading-14 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  .list-4 {
    padding-right: 20px;
  }

  .text-block-18 {
    font-size: 14px;
  }

  .text-block-19 {
    text-align: center;
    font-size: 15px;
  }

  .div-block-29 {
    align-items: center;
  }

  .div-block-30 {
    margin: 0;
  }

  .section-13 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .flex-block-31 {
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 20px;
  }

  .section-14 {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .div-block-32 {
    display: none;
  }

  .heading-15 {
    text-align: center;
    font-size: 25px;
  }

  .text-block-20 {
    font-size: 14px;
  }

  .flex-block-32 {
    flex-direction: column;
  }

  .bold-text-8 {
    color: #333;
    font-size: 20px;
  }

  .flex-block-33 {
    flex-direction: column;
  }

  .heading-16 {
    font-size: 22px;
  }

  .flex-block-34 {
    flex-direction: column;
  }

  .text-block-21 {
    text-align: center;
    margin-bottom: 0;
    font-size: 15px;
  }

  .div-block-contant {
    width: 100%;
    margin-top: 40px;
    margin-right: 0;
  }

  .flex-block-35 {
    flex-direction: column;
  }

  .form {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .field-label, .text-field {
    margin-bottom: 10px;
  }

  .section-15 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .section-16 {
    margin: 40px 20px 10px;
  }

  .heading-17 {
    font-size: 20px;
  }

  .video {
    height: 200px;
  }

  .section-header-post {
    flex-direction: column;
    align-items: center;
    margin: 100px 20px 60px;
    padding-top: 20px;
  }

  .section-header-content {
    flex-direction: column;
    align-items: center;
    margin: 60px 20px 40px;
  }

  .div-block-left {
    width: 100%;
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .form-block {
    justify-content: center;
    align-items: center;
    padding-right: 0;
    display: flex;
  }

  .image-8 {
    object-fit: fill;
    max-width: 100%;
    height: auto;
    margin-bottom: 0;
    position: static;
  }

  .div-block-34 {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-35 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-4-blog {
    object-fit: fill;
    height: auto;
    margin-bottom: 0;
    position: static;
  }

  .flex-block-8-blog {
    flex-direction: column;
    width: auto;
    margin-bottom: 20px;
    margin-right: 0;
    position: static;
  }

  .text-block-29, .text-block-32 {
    text-align: center;
  }

  .section-18 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .flex-block-38 {
    min-width: 0;
  }

  .collection-item-2 {
    flex-direction: column;
  }

  .section-19, .section-20 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .collection-item-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .collection-list-3 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .div-block-43 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .container-4 {
    max-width: none;
  }

  .nav-menu-three {
    flex-direction: column;
  }

  .button-7 {
    font-size: 30px;
    line-height: 44px;
  }
}


