<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="653fbf3de9e254a052e12680" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Blog Ana Saas | Ana Care</title>
  <meta content="Blog Ana Saas | Ana Care" property="og:title">
  <meta content="Blog Ana Saas | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body-2">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" aria-current="page" class="nav-link w-nav-link w--current">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-19">
    <div class="text-block-40">Noticias y artículos</div>
    <h1 class="heading-21">Blogs nuevos</h1>
  </section>
  <section class="section-18">
    <div class="div-block-40">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-layout-vflex flex-block-36"><img alt="" loading="lazy" src="" class="image-9 w-dyn-bind-empty"></div>
            <div class="w-layout-vflex">
              <div class="text-block-39 w-dyn-bind-empty"></div>
              <a href="#" class="link-block-4 w-inline-block">
                <h3 class="heading-20 w-dyn-bind-empty"></h3>
              </a>
              <div class="text-block-38 text-description w-dyn-bind-empty"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="w-layout-vflex flex-block-37">
      <div class="collection-list-wrapper w-dyn-list">
        <div role="list" class="collection-list-2 w-dyn-items">
          <div role="listitem" class="collection-item-2 w-dyn-item">
            <div class="w-layout-vflex flex-block-38"><img alt="" loading="lazy" src="" class="image-10 w-dyn-bind-empty"></div>
            <div class="w-layout-vflex flex-block-39">
              <div class="text-block-37 w-dyn-bind-empty"></div>
              <a href="#" class="link-block-5 w-inline-block">
                <h3 class="heading-19 tex-description-title w-dyn-bind-empty"></h3>
              </a>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-9">
    <div class="w-layout-hflex flex-block-23 div-block-16">
      <div class="div-block-16"><img src="images/Group-37390.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 64vw, (max-width: 991px) 65vw, 614px" srcset="images/Group-37390-p-500.png 500w, images/Group-37390.png 614w" alt=""></div>
      <div class="w-layout-vflex flex-block-24">
        <h1 class="heading-11">Las mejores agencias<br><span class="text-span-5">ya trabajan con <strong>ANA</strong></span></h1>
        <div class="text-block-14">Desde que iniciamos con la implementación de ana, nuestro crecimiento ha sido radical, pasamos de ser una empresa artesanal…</div>
        <a href="proveedores.html" class="button-2 w-button">Conocer más</a>
      </div>
    </div>
  </section>
  <section class="section-19">
    <h1 class="heading-21">Recientes</h1>
    <div class="text-block-40">Artículos más nuevos</div>
  </section>
  <section class="section-20">
    <div class="div-block-41">
      <div class="w-dyn-list">
        <div role="list" class="collection-list-3 w-dyn-items w-row">
          <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
            <div class="w-layout-vflex flex-block-40"><img alt="" loading="lazy" src="" class="image-9 w-dyn-bind-empty"></div>
            <div class="w-layout-vflex">
              <div class="text-block-39 w-dyn-bind-empty"></div>
              <a href="#" class="link-block-4 w-inline-block">
                <h3 class="heading-22 tex-description-title w-dyn-bind-empty"></h3>
              </a>
              <div class="text-block-38-copy text-description w-dyn-bind-empty"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
        <div role="navigation" aria-label="List" class="w-pagination-wrapper">
          <a href="#" aria-label="Previous Page" class="w-pagination-previous next">
            <div class="text-block-41 w-inline-block">Anteriores</div>
          </a>
          <a href="#" aria-label="Next Page" class="w-pagination-next next">
            <div class="text-block-41 w-inline-block">ver más</div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="section-15">
    <div class="w-layout-vflex flex-block-34">
      <h2 class="heading-17">Contáctanos</h2>
      <div class="text-block-21">Nuestra misión es apoyar y cuidar a los que cuidan.</div>
      <div class="w-layout-hflex flex-block-35">
        <div class="div-block-contant"><img src="images/VISUAL-4.png" loading="lazy" alt="" srcset="images/VISUAL-4-p-500.png 500w, images/VISUAL-4-p-800.png 800w, images/VISUAL-4.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 1919px) 76vw, 806.0039672851562px" class="image-8"></div>
        <div class="form-block w-form">
          <form id="wf-form-FormAna" name="wf-form-FormAna" data-name="FormAna" redirect="/gracias" data-redirect="/gracias" method="post" class="form" data-wf-flow="452ab0204c288945fd7ddbfe" data-wf-page-id="653fbf3de9e254a052e12680" data-wf-element-id="0796d07a-7bfa-3347-4f12-e196802c0f25"><label for="name" class="field-label">Nombre</label><input class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="phone" class="field-label">Teléfono</label><input class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" type="text" id="phone" required=""><label for="email" class="field-label">Correo electrónico</label><input class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required=""><label for="country" class="field-label">País</label><select id="country" name="country" data-name="country" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="25">ANTIGUA Y BARBUDA</option>
              <option value="26">ARGENTINA</option>
              <option value="27">BAHAMAS</option>
              <option value="28">BARBADOS</option>
              <option value="29">BELICE</option>
              <option value="30">BOLIVIA</option>
              <option value="31">BRASIL</option>
              <option value="32">CHILE</option>
              <option value="33">COLOMBIA</option>
              <option value="34">COSTA RICA</option>
              <option value="35">CUBA</option>
              <option value="36">DOMINICA</option>
              <option value="37">ECUADOR</option>
              <option value="38">EL SALVADOR</option>
              <option value="39">ESPAÑA</option>
              <option value="40">GRANADA</option>
              <option value="41">GUATEMALA</option>
              <option value="42">GUYANA</option>
              <option value="43">HAITÍ</option>
              <option value="44">HONDURAS</option>
              <option value="45">JAMAICA</option>
              <option value="46">MÉXICO</option>
              <option value="47">NICARAGUA</option>
              <option value="48">PANAMÁ</option>
              <option value="49">PARAGUAY</option>
              <option value="50">PERÚ</option>
              <option value="51">PUERTO RICO</option>
              <option value="52">REPÚBLICA DOMINICANA</option>
              <option value="53">SAN CRISTÓBAL Y NIEVES</option>
              <option value="54">SAN VICENTE Y LAS GRANADINAS</option>
              <option value="55">SANTA LUCÍA</option>
              <option value="56">SURINAM</option>
              <option value="57">TRINIDAD Y TOBAGO</option>
              <option value="58">URUGUAY</option>
              <option value="59">VENEZUELA</option>
            </select><label for="runs_an_agency" class="field-label">¿Dirige usted una agencia de cuidado o enfermería?</label><select id="runs_an_agency" name="runs_an_agency" data-name="runs_an_agency" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="80">Si</option>
              <option value="81">No</option>
            </select><input type="submit" data-wait="Cargando..." class="button w-button" value="Pedir Asesoría"></form>
          <div class="success-message w-form-done">
            <div class="text-block-22">Gracias por dejarnos tus datos, ya nos comunicaremos contigo!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-23">Oops! Algo salio mal, actualiza la pagina</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-17">
    <div class="w-dyn-list">
      <div role="list" class="collection-list w-dyn-items w-row">
        <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
          <a href="#" class="link-2"></a>
          <div class="div-block-36"><img alt="" loading="lazy" src="" class="w-dyn-bind-empty"></div>
          <div class="text-description w-dyn-bind-empty"></div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script>
const excerpts = Array.from(document.querySelectorAll(".text-description"));
const excerptsTitle = Array.from(document.querySelectorAll(".tex-description-title"));
excerpts.forEach(textEl => {
textEl.innerText = textEl.innerText.substring(0, 155) + "..."
})
excerptsTitle.forEach(textElTitle => {
textElTitle.innerText = textElTitle.innerText.substring(0, 110) + "..."
})
</script>
</body>
</html>