<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="653939cc2131e394ae93db20" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Cuidadores Ana Institucional | Ana Care</title>
  <meta content="Cuidadores Ana Institucional | Ana Care" property="og:title">
  <meta content="Cuidadores Ana Institucional | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" aria-current="page" class="nav-link-mobile-2 w-nav-link w--current">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" aria-current="page" class="dropdown-link-3 w-dropdown-link w--current">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-one">
    <div class="w-layout-vflex flex-block-8">
      <h1 class="heading-4"><strong class="bold-text-16">El software para tus cuidadores <br></strong></h1>
      <div class="text-block"><strong class="bold-text">La plataforma busca darles a los cuidadores el apoyo suficiente y la capacitación necesaria.<br><br>El 95% de los cuidadores de pacientes en casa no cuentan con las herramientas necesarias.<br></strong></div>
    </div>
    <div class="div-block-6"><img src="images/VISUAL-ANA-5.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-5-p-500.png 500w, images/VISUAL-ANA-5-p-800.png 800w, images/VISUAL-ANA-5.png 833w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 968px) 86vw, (max-width: 991px) 833px, (max-width: 1919px) 42vw, 41vw" class="image-4"></div>
  </section>
  <section class="section-two">
    <div class="div-block-6-left"><img src="images/VISUAL-6.png" loading="lazy" alt="" srcset="images/VISUAL-6-p-500.png 500w, images/VISUAL-6-p-800.png 800w, images/VISUAL-6.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 948px) 85vw, (max-width: 991px) 806px, (max-width: 1919px) 42vw, 39vw" class="image-4"></div>
    <div class="w-layout-vflex flex-block-8">
      <h1 class="heading-4"><strong class="bold-text-17">ANA LUZ ofrece:<br></strong></h1>
      <ul role="list">
        <li>
          <div class="text-block-7">Diplomado auxiliar en enfermería y módulos de capacitación</div>
        </li>
        <li>
          <div class="text-block-7">Bolsa de trabajo para los cuidadores</div>
        </li>
        <li>
          <div class="text-block-7">Aplicación Móvil para coordinación, orientación y apoyo</div>
        </li>
      </ul>
    </div>
  </section>
  <section class="section-three">
    <div class="w-layout-vflex flex-block-8">
      <h1 class="heading-4"><strong class="bold-text-18">Con ANA Ilumina, los cuidadores pueden capacitarse y certificarse<br></strong></h1>
      <div class="text-block"><strong class="bold-text">Nuestra escuela en línea facilita que los cuidadores puedan aprender en sus propios yen el lugar que quieran. Entendemos que cuidar pacientes es muy demandante y queremos darte la mayor flexibilidad .<br></strong></div>
    </div>
    <div class="div-block-6"><img src="images/VISUAL-ANA-2-2.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-2-2-p-500.png 500w, images/VISUAL-ANA-2-2-p-800.png 800w, images/VISUAL-ANA-2-2.png 854w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 854px, (max-width: 993px) 86vw, (max-width: 1919px) 42vw, 41vw" class="image-4"></div>
  </section>
  <section class="section-5">
    <h1 class="heading-8">La certificación enseña y válida conocimientos y<br>habilidades en:</h1>
    <div class="w-row">
      <div class="column w-col w-col-6">
        <div fs-accordion-single="true" fs-accordion-element="group" fs-accordion-initial="1" class="fs_accordion-2_component">
          <div class="fs_accordion-2_embed w-embed w-script"><!--  [Finsweet Attributes] Accordion  -->
            <script>(()=>{var t="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js",e=document.querySelector(`script[src="${t}"]`);e||(e=document.createElement("script"),e.async=!0,e.src=t,document.head.append(e));})();</script>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-1" tabindex="0" role="button" aria-controls="accordion-2-content-1" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper is-active-accordion">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Prevención y manejo domiciliario de enfermedades respiratorias</div>
            </div>
            <div id="accordion-2-content-1" aria-labelledby="accordion-2-header-1" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Conocerás como prevenir el contagio de enfermedades respiratorias y su transmisión, además tendrás la introducción al cuidado y manejo a domicilio de estas enfermedades.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-2" tabindex="0" role="button" aria-controls="accordion-2-content-2" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Cuidado de paciente con diálisis peritoneal</div>
            </div>
            <div id="accordion-2-content-2" aria-labelledby="accordion-2-header-2" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás las técnicas para una diálisis peritoneal, sus cuidados y las complicaciones que se llegan a presentar en los pacientes.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Primeros auxilios</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Adquirirás las principales técnicas de atención inmediata durante un accidente hasta la llegada de la asistencia médica profesional.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Manejo de oxigenoterapia<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás a utilizar el oxígeno en forma terapéutica y como tratamiento de la insuficiencia respiratoria, además conocerás como prevenir los síntomas de hipoxia.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Terapia de deglución</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">En este curso conocerás como realizar una terapia complementaria basada en la activación neuromuscular que favorece principalmente a la estimulación sensorial y motora del paciente.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Movilización articular</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás sobre el movimiento de las articulaciones como mejora de la capacidad motriz para evitar rigidez en el paciente, dolor en las articulaciones y mantener el tono muscular.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Accesos venosos</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Comprenderás como se utilizan las diferentes modalidades de la terapia de infusión y el correcto uso de los catéteres venosos para ofrecer una mejor calidad y atención en tu paciente.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Manejo de heridas</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Identificarás el tipo de herida de tu paciente, conocerás como abordarlas, darles el tratamiento adecuado hasta la recuperación de la misma.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Instalación, mantenimiento y retiro de sondas<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Obtendrás los conocimientos necesarios para saber qué tipo de sonda es adecuada para tu paciente, además de su instalación, el mantenimiento y el retiro de la misma.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Atención integral paciente con EVC<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás las técnicas de rehabilitación en pacientes con EVC; técnicas que ayudarán a mejorar la calidad de vida y reforzar la independencia de la persona.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Movilización y transferencia en pacientes semidependientes y dependientes<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Conocerás las mejores técnicas para movilizar a tu paciente dependiendo de su grado de dependencia física y paciente, dependiendo de su grado de dependencia física y lograr que tu trato sea excelente y cálido.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-2 w-col w-col-6">
        <div fs-accordion-single="true" fs-accordion-element="group" fs-accordion-initial="1" class="fs_accordion-2_component">
          <div class="fs_accordion-2_embed w-embed w-script"><!--  [Finsweet Attributes] Accordion  -->
            <script>(()=>{var t="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js",e=document.querySelector(`script[src="${t}"]`);e||(e=document.createElement("script"),e.async=!0,e.src=t,document.head.append(e));})();</script>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-1" tabindex="0" role="button" aria-controls="accordion-2-content-1" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper is-active-accordion">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Polifarmacia y reacciones farmacológicas adversas en adultos mayores<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-1" aria-labelledby="accordion-2-header-1" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Te ayudaremos a conocer el consumo adecuado de más de tres fármacos simultáneamente relacionados con la morbimortalidad en el adulto mayor, además conocerás los principales cambios fisiológicos que afectan a la distribución del medicamento.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-2" tabindex="0" role="button" aria-controls="accordion-2-content-2" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Técnicas de estimulación cognitiva para pacientes con deterioro cognitivo</div>
            </div>
            <div id="accordion-2-content-2" aria-labelledby="accordion-2-header-2" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Conocerás como prevenir, retrasar y mantener el funcionamiento cognitivo del paciente, con técnicas que te permitirán satisfacer sus principales necesidades.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Cuidados post hospitalarios para adultos mayores<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Podrás aprender a adaptar el hogar del paciente para su salida del hospital, conocerás las medidas necesarias para una óptima recuperación.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Recolección de muestras de laboratorio</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Identificarás los diferentes marcos técnicos y legales para una correcta manipulación de muestra de laboratorio que se puede obtener del paciente.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Vendaje neuromuscular</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás la colorimetría del kinesiotape, conocerás cuando aplicarlas y la manera correcta de colocarlas en los miembros inferiores del paciente.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Prevención y manejo de caídas<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Te enseñaremos diferentes técnicas para fortalecer el equilibrio, prevenir caídas dentro de un domicilio y el tratamiento que se debe tener si tenemos un accidente de este tipo.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Manejo de medicamentos en casa</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Aprenderás a clasificar tus medicamentos dentro de casa, conocerás el lugar ideal para guardarlos, verificar sus fechas, sus vías de administración y como seguir una receta medica.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Detección primaria de signos y síntomas de alarma</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Conocerás como reaccionar ante una emergencia basándose en los principales signos y síntomas de alarma en nuestra salud, que sin duda te ayudarán a actuar de forma oportuna y correcta.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Estimulación en las actividades de la vida diaria de mi familiar</div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Este curso conocerás los mejores ejercicios y actividades destinadas a mantener y mejorar las capacidades mentales de una persona a lardo plazo, que ayudarán a realizar sus principales actividades del día sin ningún impedimento.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Curso de alineación Sep-CONOCER<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Capacitar y certificar los conocimientos, habilidades, destrezas y actitudes formulados dentro el estándar de competencia EC 0616, utilizando vídeos instruccionales, teóricos, prácticos, investigaciones, así como una evaluación final, bajo un modelo híbrido.</p>
              </div>
            </div>
          </div>
          <div fs-accordion-element="accordion" class="fs_accordion-2_item">
            <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
              <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
                <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
              </div>
              <div class="fs_accordion-2_label">Diplomado en enfermería auxiliar<strong><br></strong></div>
            </div>
            <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
              <div class="fs_accordion-2_body">
                <p class="fs_accordion-2_paragraph">Al finalizar obtendrás el conocimiento general y especializado para la atención integral de tus pacientes. Fomentando su autonomía e independencia.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="w-layout-hflex flex-block-17">
      <div class="div-block-11">
        <h2 class="heading-7"><strong>Los mejores cuidadores usan <br></strong><span class="text-span-2"><strong>ANA</strong></span><br></h2>
        <p class="paragraph-2">ANA ha sido una bendición para mi vida y la de mi familia. Gracias a la capacitación y certificación que recibí a través de ANA, ahora me siento más segura y preparada para enfrentar cualquier situación. Además, la plataforma me ha permitido encontrar un trabajo más cerca de mi casa y ganar más dinero.<strong><br></strong></p>
        <ul role="list" class="list-2">
          <li>
            <div class="text-block-8"><span class="text-span">Laura </span>– Cuidadora</div>
          </li>
        </ul>
      </div>
      <div class="div-block-10"><img src="images/26.png" loading="lazy" alt="" srcset="images/26-p-500.png 500w, images/26-p-800.png 800w, images/26-p-1080.png 1080w, images/26-p-1600.png 1600w, images/26-p-2000.png 2000w, images/26-p-2600.png 2600w, images/26-p-3200.png 3200w, images/26.png 4909w" sizes="100vw" class="image-5"></div>
    </div>
  </section>
  <section class="section-16">
    <div class="w-layout-hflex flex-block-21">
      <h1><strong class="bold-text-6">En ANA cuidamos a los que cuidan<br></strong></h1>
      <div class="text-block-24">La plataforma que te ayuda a crecer y mejorar tús servicios</div>
    </div>
  </section>
  <section class="section-15">
    <div class="w-layout-vflex flex-block-34">
      <h2 class="heading-17">Contáctanos</h2>
      <div class="text-block-21">Nuestra misión es apoyar y cuidar a los que cuidan.</div>
      <div class="w-layout-hflex flex-block-35">
        <div class="div-block-contant"><img src="images/VISUAL-4.png" loading="lazy" alt="" srcset="images/VISUAL-4-p-500.png 500w, images/VISUAL-4-p-800.png 800w, images/VISUAL-4.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 1919px) 76vw, 806.0039672851562px" class="image-8"></div>
        <div class="form-block w-form">
          <form id="wf-form-FormAna" name="wf-form-FormAna" data-name="FormAna" redirect="/gracias" data-redirect="/gracias" method="post" class="form" data-wf-flow="452ab0204c288945fd7ddbfe" data-wf-page-id="653939cc2131e394ae93db20" data-wf-element-id="0796d07a-7bfa-3347-4f12-e196802c0f25"><label for="name" class="field-label">Nombre</label><input class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="phone" class="field-label">Teléfono</label><input class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" type="text" id="phone" required=""><label for="email" class="field-label">Correo electrónico</label><input class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required=""><label for="country" class="field-label">País</label><select id="country" name="country" data-name="country" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="25">ANTIGUA Y BARBUDA</option>
              <option value="26">ARGENTINA</option>
              <option value="27">BAHAMAS</option>
              <option value="28">BARBADOS</option>
              <option value="29">BELICE</option>
              <option value="30">BOLIVIA</option>
              <option value="31">BRASIL</option>
              <option value="32">CHILE</option>
              <option value="33">COLOMBIA</option>
              <option value="34">COSTA RICA</option>
              <option value="35">CUBA</option>
              <option value="36">DOMINICA</option>
              <option value="37">ECUADOR</option>
              <option value="38">EL SALVADOR</option>
              <option value="39">ESPAÑA</option>
              <option value="40">GRANADA</option>
              <option value="41">GUATEMALA</option>
              <option value="42">GUYANA</option>
              <option value="43">HAITÍ</option>
              <option value="44">HONDURAS</option>
              <option value="45">JAMAICA</option>
              <option value="46">MÉXICO</option>
              <option value="47">NICARAGUA</option>
              <option value="48">PANAMÁ</option>
              <option value="49">PARAGUAY</option>
              <option value="50">PERÚ</option>
              <option value="51">PUERTO RICO</option>
              <option value="52">REPÚBLICA DOMINICANA</option>
              <option value="53">SAN CRISTÓBAL Y NIEVES</option>
              <option value="54">SAN VICENTE Y LAS GRANADINAS</option>
              <option value="55">SANTA LUCÍA</option>
              <option value="56">SURINAM</option>
              <option value="57">TRINIDAD Y TOBAGO</option>
              <option value="58">URUGUAY</option>
              <option value="59">VENEZUELA</option>
            </select><label for="runs_an_agency" class="field-label">¿Dirige usted una agencia de cuidado o enfermería?</label><select id="runs_an_agency" name="runs_an_agency" data-name="runs_an_agency" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="80">Si</option>
              <option value="81">No</option>
            </select><input type="submit" data-wait="Cargando..." class="button w-button" value="Pedir Asesoría"></form>
          <div class="success-message w-form-done">
            <div class="text-block-22">Gracias por dejarnos tus datos, ya nos comunicaremos contigo!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-23">Oops! Algo salio mal, actualiza la pagina</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>