<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="659722266dc57284a6d7a99c" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Paz Mental - Gracias por contactarnos</title>
  <meta content="Somos un equipo de personas dedicadas a mejorar la vida de los adultos con deterioros físicos o cognitivos. Queremos brindar paz mental a todos los involucrados." name="description">
  <meta content="Paz Mental - Gracias por contactarnos" property="og:title">
  <meta content="Somos un equipo de personas dedicadas a mejorar la vida de los adultos con deterioros físicos o cognitivos. Queremos brindar paz mental a todos los involucrados." property="og:description">
  <meta content="Paz Mental - Gracias por contactarnos" property="twitter:title">
  <meta content="Somos un equipo de personas dedicadas a mejorar la vida de los adultos con deterioros físicos o cognitivos. Queremos brindar paz mental a todos los involucrados." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-one">
    <div class="w-layout-vflex flex-block-16">
      <h1 class="heading-4">Gracias por dejarnos tus datos</h1>
      <div class="text-block"><strong>En breve nos comunicaremos contigo.<br></strong><br>Uno de nuestros asesores se comunicará contigo vía telefónica para dar seguimiento a tu petición. Te recordamos que puedes contactarnos en cualquier momento en el siguiente teléfono: <a href="tel:+5541703934" class="link-3">(55) 41703934</a><br>‍</div>
      <div class="w-layout-hflex flex-block-9">
        <a href="index.html" class="button w-button">Ir al inicio</a>
      </div>
    </div>
    <div class="div-block-6"><img src="images/VISUAL-ANA-3-1.png" loading="lazy" alt="" height="" sizes="(max-width: 479px) 100vw, (max-width: 991px) 84vw, (max-width: 1919px) 41vw, 717px" srcset="images/VISUAL-ANA-3-1-p-500.png 500w, images/VISUAL-ANA-3-1.png 717w" class="image-4"></div>
  </section>
  <section class="section">
    <h1 class="heading-5">Premiada a nivel mundial<strong><br></strong></h1>
    <div class="w-layout-hflex flex-block-12">
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-NORRSKEN-300x130.png" loading="lazy" alt=""></div>
        <h1 class="heading-6">PROGRAMA DE<br>ACELERACIÓN</h1>
        <div class="text-block-6">Seleccionada y fondeada por fundación<br>Norrsken de Suecia.<br></div>
      </div>
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-MAPFRE-300x130.png" loading="lazy" alt=""></div>
        <h1 class="heading-6">PREMIO MUNDIAL<br>E-HEALTH</h1>
        <div class="text-block-6">Mejor plataforma de<br>salud digital y tecnológica<br></div>
      </div>
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-BID-LAB-300x130.png" loading="lazy" alt=""></div>
        <h1 class="heading-6">SILVER ECONOMY<br>CHALLENGE</h1>
        <div class="text-block-6">Ganadores del<br>silver economy challenge<br></div>
      </div>
    </div>
  </section>
  <section class="section">
    <h1 class="heading-5"><strong class="bold-text-10">Pacientes, gobiernos, propietarios de agencias y cuidadores satisfechos</strong><strong><br></strong></h1>
    <div class="w-layout-hflex flex-block-12">
      <div class="w-layout-vflex flex-block-15">
        <div class="div-block-9"><img src="images/25-300x300.png" loading="lazy" alt="" width="150"></div>
        <h1 class="heading-6">Guillermina</h1>
        <div class="text-block-6"><strong>Cuidadora</strong><br></div>
        <div class="text-block-6">“ANA ha sido una bendición para mi vida y la de mi familia. Gracias a la formación y certificación que recibí a través de ANA, ahora me siento más segura y preparada para afrontar cualquier situación. Además, la plataforma me ha permitido encontrar un trabajo más cerca de casa y ganar más dinero.”<br></div>
        <div class="div-block-9"><img src="images/stars-300x54.png" loading="lazy" alt=""></div>
      </div>
      <div class="w-layout-vflex flex-block-15">
        <div class="div-block-9"><img src="images/24-300x300.png" loading="lazy" alt="" width="150"></div>
        <h1 class="heading-6">Marco Álvarez</h1>
        <div class="text-block-6"><strong>Fundador de Salus Care Solutions​</strong><br></div>
        <div class="text-block-6">“Desde que implantamos ANA en nuestra agencia, hemos visto una mejora significativa en la calidad de la atención que prestamos. La plataforma nos ha dado mayor credibilidad ante nuestros clientes y ha mejorado nuestra eficiencia operativa”<br></div>
        <div class="div-block-9"><img src="images/stars-300x54.png" loading="lazy" alt=""></div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>