<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="652ec63c321c9d3a4a387c59" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Gestión para cuidadores y familias | ANA</title>
  <meta content="Descubre Ana, el software que centraliza la gestión de recursos humanos, turnos y cuidado de pacientes. Con Ana Luz y Ana Familiar, monitorea en tiempo real la atención, asegura precisión georreferenciada y brinda tranquilidad a los familiares." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8"><!--  Hotjar Tracking Code for ANA CARE  -->
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:5130148,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" aria-current="page" class="w-nav-brand w--current">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-one">
    <div class="w-layout-vflex flex-block-16">
      <h1 class="heading-4">Gestión para agencias de cuidadores y familiares</h1>
      <div class="text-block"><strong class="bold-text">ANA es la tecnología de punta que permite a proveedores de salud en domicilio a capacitar, monitorear, coordinar y optimizar el cuidado de pacientes. <br><br>Esto disminuye costos, aumenta la salud, y elimina el estrés de los familiares. <br><br>Organiza, monitorea y cuida en tiempo real con Ana Admin, Ana Luz y Ana Familiar.<br></strong></div>
      <div class="w-layout-hflex flex-block-9">
        <a href="contacto.html" class="button w-button">Contáctanos</a>
        <div data-w-id="c914bd89-30d4-1ca4-2273-b47638aa9ece" class="link">Cómo funciona</div>
      </div>
    </div>
    <div class="div-block-6"><img src="images/Group-2529.png" loading="lazy" alt="" height="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 88vw, (max-width: 1919px) 42vw, 41vw" srcset="images/Group-2529-p-500.png 500w, images/Group-2529-p-800.png 800w, images/Group-2529-p-1080.png 1080w, images/Group-2529.png 1085w" class="image-4"></div>
  </section>
  <section class="section-four">
    <div class="div-block-6-left"><img src="images/VISUAL-5.png" loading="lazy" alt="" srcset="images/VISUAL-5-p-500.png 500w, images/VISUAL-5.png 552w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, (max-width: 991px) 551.9999389648438px, (max-width: 1919px) 36vw, 551.9999389648438px" class="image-4"></div>
    <div class="w-layout-vflex flex-block-8">
      <h2 class="heading-4">Supervisa las actividades de los cuidadores y gestiona soporte a distancia</h2>
      <div class="text-block"><strong class="bold-text">Monitorea en tiempo real las actividades de los cuidadores con Ana Admin y brinda soporte a distancia de forma eficiente. <br><br>Organiza turnos, valida ubicaciones con georreferenciación y garantiza la mejor atención domiciliaria para tus pacientes y sus familias.<br></strong></div>
      <div class="w-layout-hflex flex-block-9">
        <a href="contacto.html" class="button w-button">Contáctanos</a>
      </div>
    </div>
  </section>
  <section class="section-three">
    <div class="w-layout-vflex flex-block-16">
      <h2 class="heading-4">Brinda tratamiento médico a distancia y telemedicina.</h2>
      <div class="text-block"><strong class="bold-text">ANA es tecnología de punta que empodera a los cuidadores y pacientes, permite a las agencias proporcionar apoyo integral a las familias que más lo necesitan. <br><br>Ana Luz permite registrar entradas, recibir instrucciones precisas y reportar actividades, garantizando que cada tarea se realice de manera eficiente y transparente.<br><br><br>El monitoreo médico es más simple con ANA.</strong></div>
      <div class="w-layout-hflex flex-block-9">
        <a href="contacto.html" class="button w-button">Contáctanos</a>
      </div>
    </div>
    <div class="div-block-6"><img src="images/VISUAL-ANA-3-1.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-3-1-p-500.png 500w, images/VISUAL-ANA-3-1.png 717w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 85vw, (max-width: 1919px) 41vw, 716.9999389648438px" class="image-4"></div>
  </section>
  <section class="section-two">
    <div class="div-block-6-left"><img src="images/VISUAL-ANA-2-2.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-2-2-p-500.png 500w, images/VISUAL-ANA-2-2-p-800.png 800w, images/VISUAL-ANA-2-2.png 854w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 86vw, (max-width: 1919px) 42vw, 39vw" class="image-4"></div>
    <div class="w-layout-vflex flex-block-8">
      <h2 class="heading-4">Forma y certifica a cuidadores, familiares y profesionales</h2>
      <div class="text-block"><strong class="bold-text">Mejora la calidad del cuidado: capacita y certifica a cuidadores, familiares y profesionales. <br><br>Accede a herramientas de formación, seguimiento y validación para asegurar un servicio eficiente y profesional en la atención domiciliaria.<br></strong></div>
      <div class="w-layout-hflex flex-block-9">
        <a href="contacto.html" class="button w-button">Contáctanos</a>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="heading-5"><strong class="heading-2">10 millones de cuidadores y pacientes, seguros, conectados y felices<br></strong></h2>
    <div class="text-block-3">Esta es nuestra misión con ANA y tenemos la plataforma para lograrlo<strong><br></strong></div>
    <div class="w-layout-hflex flex-block-10">
      <div class="w-layout-vflex flex-block-11">
        <div class="bold-text">9,875</div>
        <div class="text-block-4">Pacientes y cuidadores<br>satisfechos</div>
      </div>
      <div class="w-layout-vflex flex-block-11-oter">
        <div class="bold-text">1</div>
        <div class="text-block-4">Plataforma en la nube con una web app y 3 aplicaciones<strong> </strong>móviles<strong><br></strong></div>
      </div>
      <div class="w-layout-vflex flex-block-11">
        <div class="bold-text">7</div>
        <div class="text-block-4">Años de investigación<br>y desarrollo<strong><br></strong></div>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="heading-5"><strong class="heading-2">ANA es una plataforma modular que da valor a gobiernos, agencias de<br>cuidadores y médicos.<br></strong></h2>
    <div class="w-layout-hflex flex-block-12">
      <div class="w-layout-vflex flex-block-13">
        <div class="div-block-7"><img src="images/save-1.png" loading="lazy" alt=""></div>
        <h3 class="heading-6">Ahorra tiempo y dinero</h3>
        <ul role="list" class="list">
          <li class="list-item">
            <div class="text-block-5">Evita hospitalizaciones y urgencias reaccionando a tiempo<br></div>
          </li>
          <li>
            <div class="text-block-5">Ahorra en costes de infraestructura, al permitir que los pacientes permanezcan en casa en vez de ser tratados en un hospital</div>
          </li>
        </ul>
      </div>
      <div class="w-layout-vflex flex-block-13">
        <div class="div-block-7"><img src="images/satis-300x300.png" loading="lazy" alt=""></div>
        <h3 class="heading-6">Aumenta la satisfacción</h3>
        <ul role="list" class="list">
          <li class="list-item">
            <div class="text-block-5">Supervisa al paciente en tiempo real<br></div>
          </li>
          <li class="list-item">
            <div class="text-block-5">Forma y capacita a los cuidadores<br></div>
          </li>
          <li class="list-item">
            <div class="text-block-5">Supervisa las actividades de los cuidadores<br></div>
          </li>
          <li>
            <div class="text-block-5">Alerta y notifica en tiempo real basado en IA<br></div>
          </li>
        </ul>
      </div>
      <div class="w-layout-vflex flex-block-13">
        <div class="div-block-7"><img src="images/treat-300x300.png" loading="lazy" alt=""></div>
        <h3 class="heading-6">Optimiza recursos</h3>
        <ul role="list" class="list">
          <li class="list-item">
            <div class="text-block-5">Telemedicina basada en imágenes y vídeo<br></div>
          </li>
          <li class="list-item">
            <div class="text-block-5">Gestionar módulos de incidencias médicas<br></div>
          </li>
          <li>
            <div class="text-block-5">Soporte por chat<br></div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="heading-5">Premiada a nivel mundial<strong><br></strong></h2>
    <div class="w-layout-hflex flex-block-12">
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-NORRSKEN-300x130.png" loading="lazy" alt=""></div>
        <div class="heading-6">PROGRAMA DE<br>ACELERACIÓN</div>
        <div class="text-block-6">Seleccionada y fondeada por fundación<br>Norrsken de Suecia.<br></div>
      </div>
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-MAPFRE-300x130.png" loading="lazy" alt=""></div>
        <div class="heading-6">PREMIO MUNDIAL<br>E-HEALTH</div>
        <div class="text-block-6">Mejor plataforma de<br>salud digital y tecnológica<br></div>
      </div>
      <div class="w-layout-vflex flex-block-14">
        <div class="div-block-8"><img src="images/WEB-BID-LAB-300x130.png" loading="lazy" alt=""></div>
        <div class="heading-6">SILVER ECONOMY<br>CHALLENGE</div>
        <div class="text-block-6">Ganadores del<br>silver economy challenge<br></div>
      </div>
    </div>
  </section>
  <section class="section">
    <h2 class="heading-5"><strong class="bold-text-10">Pacientes, gobiernos, propietarios de agencias y cuidadores satisfechos</strong><strong><br></strong></h2>
    <div class="w-layout-hflex flex-block-12">
      <div class="w-layout-vflex flex-block-15">
        <div class="div-block-9"><img src="images/25-300x300.png" loading="lazy" alt="" width="150"></div>
        <div class="heading-6">Guillermina</div>
        <div class="text-block-6"><strong>Cuidadora</strong><br></div>
        <div class="text-block-6">“ANA ha sido una bendición para mi vida y la de mi familia. Gracias a la formación y certificación que recibí a través de ANA, ahora me siento más segura y preparada para afrontar cualquier situación. Además, la plataforma me ha permitido encontrar un trabajo más cerca de casa y ganar más dinero.”<br></div>
        <div class="div-block-9"><img src="images/stars-300x54.png" loading="lazy" alt=""></div>
      </div>
      <div class="w-layout-vflex flex-block-15">
        <div class="div-block-9"><img src="images/24-300x300.png" loading="lazy" alt="" width="150"></div>
        <div class="heading-6">Marco Álvarez</div>
        <div class="text-block-6"><strong>Fundador de Salus Care Solutions​</strong><br></div>
        <div class="text-block-6">“Desde que implantamos ANA en nuestra agencia, hemos visto una mejora significativa en la calidad de la atención que prestamos. La plataforma nos ha dado mayor credibilidad ante nuestros clientes y ha mejorado nuestra eficiencia operativa”<br></div>
        <div class="div-block-9"><img src="images/stars-300x54.png" loading="lazy" alt=""></div>
      </div>
    </div>
  </section>
  <section class="section-15">
    <div class="w-layout-vflex flex-block-34">
      <h2 class="heading-17">Contáctanos</h2>
      <div class="text-block-21">Nuestra misión es apoyar y cuidar a los que cuidan.</div>
      <div class="w-layout-hflex flex-block-35">
        <div class="div-block-contant"><img src="images/VISUAL-4.png" loading="lazy" alt="" srcset="images/VISUAL-4-p-500.png 500w, images/VISUAL-4-p-800.png 800w, images/VISUAL-4.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 1919px) 76vw, 806.0039672851562px" class="image-8"></div>
        <div class="form-block w-form">
          <form id="wf-form-FormAna" name="wf-form-FormAna" data-name="FormAna" redirect="/gracias" data-redirect="/gracias" method="post" class="form" data-wf-flow="452ab0204c288945fd7ddbfe" data-wf-page-id="652ec63c321c9d3a4a387c59" data-wf-element-id="0796d07a-7bfa-3347-4f12-e196802c0f25"><label for="name" class="field-label">Nombre</label><input class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="phone" class="field-label">Teléfono</label><input class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" type="text" id="phone" required=""><label for="email" class="field-label">Correo electrónico</label><input class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required=""><label for="country" class="field-label">País</label><select id="country" name="country" data-name="country" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="25">ANTIGUA Y BARBUDA</option>
              <option value="26">ARGENTINA</option>
              <option value="27">BAHAMAS</option>
              <option value="28">BARBADOS</option>
              <option value="29">BELICE</option>
              <option value="30">BOLIVIA</option>
              <option value="31">BRASIL</option>
              <option value="32">CHILE</option>
              <option value="33">COLOMBIA</option>
              <option value="34">COSTA RICA</option>
              <option value="35">CUBA</option>
              <option value="36">DOMINICA</option>
              <option value="37">ECUADOR</option>
              <option value="38">EL SALVADOR</option>
              <option value="39">ESPAÑA</option>
              <option value="40">GRANADA</option>
              <option value="41">GUATEMALA</option>
              <option value="42">GUYANA</option>
              <option value="43">HAITÍ</option>
              <option value="44">HONDURAS</option>
              <option value="45">JAMAICA</option>
              <option value="46">MÉXICO</option>
              <option value="47">NICARAGUA</option>
              <option value="48">PANAMÁ</option>
              <option value="49">PARAGUAY</option>
              <option value="50">PERÚ</option>
              <option value="51">PUERTO RICO</option>
              <option value="52">REPÚBLICA DOMINICANA</option>
              <option value="53">SAN CRISTÓBAL Y NIEVES</option>
              <option value="54">SAN VICENTE Y LAS GRANADINAS</option>
              <option value="55">SANTA LUCÍA</option>
              <option value="56">SURINAM</option>
              <option value="57">TRINIDAD Y TOBAGO</option>
              <option value="58">URUGUAY</option>
              <option value="59">VENEZUELA</option>
            </select><label for="runs_an_agency" class="field-label">¿Dirige usted una agencia de cuidado o enfermería?</label><select id="runs_an_agency" name="runs_an_agency" data-name="runs_an_agency" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="80">Si</option>
              <option value="81">No</option>
            </select><input type="submit" data-wait="Cargando..." class="button w-button" value="Pedir Asesoría"></form>
          <div class="success-message w-form-done">
            <div class="text-block-22">Gracias por dejarnos tus datos, ya nos comunicaremos contigo!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-23">Oops! Algo salio mal, actualiza la pagina</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <section class="modal">
    <div class="div-block-33">
      <div data-w-id="ce1e0a8e-d865-e415-937c-438a757e0483" class="heading-18">x</div>
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/bPfw1oWyh48?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Introducción ANA"></iframe></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>