<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6539590f90bb461294d37ee5" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Legales Ana Saas | Ana Care</title>
  <meta content="Legales Ana Saas | Ana Care" property="og:title">
  <meta content="Legales Ana Saas | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-8">
    <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-tab-1 tabs-content w-inline-block w-tab-link w--current">
          <div class="text-block-11">Legales<br></div>
          <ul role="list" class="list-3">
            <li class="list-item-3">
              <div class="text-block-12">Aviso de Privacidad</div>
            </li>
          </ul>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-tab-2 w-inline-block w-tab-link">
          <ul role="list" class="list-3">
            <li class="list-item-2">
              <div class="text-block-13">Términos y Condiciones</div>
            </li>
          </ul>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
          <h1 class="heading-10">Aviso de Privacidad</h1>
          <p class="paragraph-4">Paz Mental, S.A.P.I. DE C.V., con domicilio Av. Amsterdam # 219A . ofc. 301, Col. Hipódromo, C.P. 06100, México, D.F. es responsable del tratamiento de sus datos personales y de su protección. Su información personal podrá ser utilizada para brindarle los servicios que ofrecemos. Para los fines antes mencionados y con el propósito de establecer contacto, podremos requerir la obtención de los siguientes datos personales y documentos: domicilio, teléfono particular y celular, credencial para votar expedida por el Instituto Federal Electoral, CURP, número de filiación al Instituto Mexicano del Seguro Social, Registro Federal de Contribuyentes y correo electrónico. Asimismo, podrán solicitarse diversos datos delicados, tales como información médica, económica, fiscal, educativa, profesional y, en general, cualquier información necesaria para el desempeño de nuestros servicios, previa autorización. Usted tiene derecho a acceder, rectificar y cancelar sus datos personales, oponerse al tratamiento de los mismos, limitar su uso o divulgación, o revocar el consentimiento que nos ha otorgado para el tratamiento de dichos datos, enviando una solicitud al correo info@pazmental.mx, debiendo contener lo siguiente (i) nombre del titular de la información y su domicilio u otro medio para comunicar la respuesta, (ii) documentos que acrediten su identidad o bien la representación legal correspondiente, (iii) descripción clara y precisa de los datos personales respecto de los cuales se ejerza el derecho correspondiente y (iv) cualquier otro elemento que facilite la localización de sus datos personales. La información solicitada, podrá ser compartida: con todos nuestros proveedores de productos y servicios, con filiales y compañías relacionadas, en relación con procedimientos legales, en relación con la venta de nuestro negocio, además las excepciones previstas en el artículo 37 de la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, en los términos que establece esa ley. En caso de no manifestar expresamente su oposición para que PAZ MENTAL, S.A.P.I. DE C.V, use o divulgue sus Datos Personales para las finalidades antes señaladas o bien su deseo de limitar dichas finalidades, entenderemos que usted está de acuerdo con dicho uso o divulgación. Si usted desea limitar o bien oponerse a que PAZ MENTAL, S.A.P.I. DE C.V, utilice o divulgue sus Datos Personales, atentamente le solicitamos notificar dicha situación por escrito al correo electrónico antes mencionado. Cualquier modificación a este aviso de privacidad será enviada al correo electrónico que nos haya proporcionado o estará disponible en esta página de Internet.</p>
        </div>
        <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane">
          <h1 class="heading-16">Términos y Condiciones</h1>
          <p class="paragraph-5">ANA Familiar, es una aplicación basada en web, publicada por Paz Mental S.A.P.I. DE C.V., (en adelante Paz Mental).<br><br>Paz Mental es una sociedad mercantil constituida bajo las leyes de los Estados Unidos Mexicanos, con domicilio en calle Campeche 289, Col. Hipódromo Condesa, Alcaldía Cuauhtémoc, Ciudad de México, C.P. 06100; inscrita en el Registro Federal de Contribuyentes con el registro número PME150601FT6; con página web www.ana.care y dirección de correo electrónico info@ana.care .<br><br>Para la instalación y uso de esta aplicación, Usted debe aceptar estos Términos y Condiciones en los que se establecen las condiciones de acceso y utilización de la aplicación.<br><br>Al aceptar estos Términos y Condiciones, registrarse y/o utilizar los servicios, habilitar las notificaciones, acceder, navegar y/o utilizar la aplicación, el Usuario acepta haber leído y estar de acuerdo estos Términos y Condiciones.<br>‍<br>Usted acepta asumir todos los riesgos y responsabilidades que surjan del uso de esta aplicación. Cualquier persona que no acepte estos Términos y Condiciones deberá abstenerse de utilizar la aplicación y eliminarla de su dispositivo móvil.</p>
          <p class="paragraph-6">1. <strong>Definiciones</strong>. Deberán ser entendidos con el significado que a continuación se les asigna, siendo que dichos términos se utilizarán sin importar el género o número gramatical con el que se expresen, sin que esto afecte su significado; serán descritos con la primera letra en mayúscula y cuando se utilicen con dicho formato deberán interpretarse como tales.</p>
          <p class="paragraph-6">1. <strong>ANA Familiar.</strong> – Aplicación desarrollada y publicada por Paz Mental, mediante la cual, se proporciona al Cliente, información y reportes acerca de los cuidados en el hogar que recibe un paciente.</p>
          <p class="paragraph-6">1. <strong>Agencia.</strong> – Persona moral que tiene como parte de objeto social, prestar el servicio de cuidado de pacientes en el hogar, el cual es realizado a través de una persona física denominada “Cuidador”, con motivo de un contrato de prestación de servicios celebrado entre la Agencia y un Cliente que solicita ese servicio.</p>
          <p class="paragraph-6">1. <strong>Anonimización</strong> – Proceso aplicado a datos personales para generar información que no pueda atribuirse a un Usuario o Consumidor en lo particular.</p>
          <p class="paragraph-6">1. <strong>Aviso de Privacidad de la Agencia.</strong> – Aviso de Privacidad respecto del Tratamiento de los Datos Personales de los Pacientes, que son recabados para la prestación de sus servicios.</p>
          <p class="paragraph-6">1. <strong>Bitácora electrónica.</strong> – Módulo dentro de la Aplicación que permite el ingreso de la información del Paciente, su control y seguimiento.</p>
          <p class="paragraph-6">1. <strong>Cuidador.</strong> – Persona física contratada por la Agencia, que realizará las actividades asociadas al cuidado de un Paciente, tales como toma y registro de signos vitales del paciente; síntomas; toma de medicamentos; frecuencia urinaria y de evacuaciones y otras actividades de cuidado específicas (de manera enunciativa y no limitativa se menciona nebulización; curación de heridas; estimulación física; cognitiva etc.) y que será la responsable de cargar esa información en la Aplicación.</p>
          <p class="paragraph-6">1. <strong>Datos personales</strong><strong>.</strong> – Cualquier información concerniente al Paciente o al Cliente.</p>
          <p class="paragraph-6">1. <strong>Familiar del paciente.</strong> – Persona física que contrata los servicios de la Agencia y que recibe como parte de los servicios, el acceso a la información del Paciente a través de la Aplicación ANA Familiar</p>
          <p class="paragraph-6">1. <strong>Licencia.</strong> – Se refiere al Contrato de Licencia (SAAS), oneroso, que celebra Paz Mental y la Agencia, para que esta en su carácter de Licenciatario, pueda hacer uso de la Aplicación ANA-Familiar, como herramienta de recopilación de información y reporte de los servicios de cuidado de pacientes en casa, que presta a través del Cuidador.</p>
          <p class="paragraph-6">1. <strong>Paciente.</strong> – Persona que recibirá los cuidados, respecto del cual, el Cuidador debe incluir en la Aplicación, las actividades realizadas durante el día.</p>
          <p class="paragraph-6">1. <strong>Perfil del usuario.</strong> – Es el mecanismo para identificar al Usuario de la Aplicación, previa identificación de su rol, a través de un nombre de Usuario y contraseña.</p>
          <p class="paragraph-6">1. <strong>Responsable del Tratamiento de Datos Personales.</strong> – La Agencia que contrata el uso de la plataforma, para reportar al Familiar del paciente o al Cliente, la prestación de sus servicios.</p>
          <p class="paragraph-6">1. <strong>Seudonimización.</strong>– Tratamiento de los Datos Personales, de tal manera que no pueden atribuirse a un usuario en particular, sin utilizar para tal efecto, información adicional, siempre que la misma figure por separado y esté sujeta a medidas destinadas a garantizar que los Datos Personales no se atribuyan a una persona física identificada o identificable.</p>
          <p class="paragraph-6">1. <strong>Usuario.</strong>– El Cliente, Familiar del paciente o Cuidador, que hace uso directo de la Aplicación, de acuerdo a su Perfil de usuario.</p>
          <p class="paragraph-6">1. <strong>Uso de la Aplicación.</strong>– ANA Familiar es una aplicación que podrá descargarse gratuitamente por parte de los Usuarios. Para tener acceso, se deberá contar con un Perfil de Usuario y Contraseña, que le será proporcionado al Cliente, Familiar del paciente o al Cuidador por parte de la Agencia. ANA Familiar no es un servicio de salud ni un sustituto de este; no proporciona diagnósticos para ninguna condición médica ni realiza prescripciones para tratar cualquier problema médico.</p>
          <p class="paragraph-6">1. Características de ANA Familiar. ANA Familiar es una aplicación diseñada para recopilar y transmitir información asociada a un Paciente. Para ello la Agencia recopilará los datos de identificación del Paciente y creará un Perfil de Usuario, mediante el cual el Cliente tendrá acceso a la información ingresada por el Cuidador, relacionada con los cuidados y tratamientos que serán provistos al Paciente, permitiendo conocer al Familiar del paciente, su atención, seguimiento y evolución.</p>
          <p class="paragraph-6">1. La aplicación ANA Familiar no ofrece ni ofrecerá asesoramiento médico o clínico, ni realiza ningún diagnóstico médico. Consulte siempre a su médico o a otro profesional de la salud en el caso de requerir atención médica.</p>
          <p class="paragraph-6">1. Cada Paciente contará con una Bitácora Electrónica, en la que se registraran las diversas intervenciones del Cuidador, que deben realizarse de conformidad con las indicaciones del médico tratante.</p>
          <p class="paragraph-6">1. La aplicación ANA Familiar, permite al Usuario, de acuerdo a su rol:</p>
          <p class="paragraph-6">1. Visualizar los datos reportados en la Aplicación por los Cuidadores tales como: signos vitales del Paciente, síntomas del Paciente, toma de medicamentos, frecuencia urinaria y de evacuaciones, y otras actividades de cuidado).</p>
          <p class="paragraph-6">1. Recibir alarmas y notificaciones de signos vitales que se encuentren fuera de los rangos de normalidad del Paciente.</p>
          <p class="paragraph-6">1. Enlace a través de un plug in, a farmacias en línea.  Estas son independientes de Paz Mental y son considerados como Servicios de Terceros.</p>
          <p class="paragraph-6">1. Envío vía correo electrónico, de los reportes elaborados por el Cuidador, dirigido al Familiar del paciente o a otros familiares autorizados por el Cliente y su médico tratante.</p>
          <p class="paragraph-6">1. Envío de quejas a la Agencia.</p>
          <p class="paragraph-6">1. Enlace a escuela en línea para la capacitación de técnicas de cuidado de pacientes. El contenido proporcionado por la escuela en línea es única y exclusivamente de carácter informativo y no ha sido diseñado para utilizarse en situaciones de crisis.</p>
          <p class="paragraph-6">1. A través de la aplicación ANA Familiar, únicamente se recopila y transmite información del Paciente, por lo que, ante cualquier signo de alerta, consulte a un profesional médico y/o contacte con los servicios de emergencia inmediatamente.</p>
          <p class="paragraph-6">1. Usted entiende y reconoce que la aplicación ANA Familiar (1) no está puesta a disposición como un dispositivo médico, y (2) no está es sustituto de ningún consejo, diagnóstico, tratamiento o criterio médico profesional ni debe utilizarse para como reemplazo o sustituto de cualquier consejo, diagnóstico, tratamiento o criterio médico profesional.</p>
          <p class="paragraph-6">1. Para el uso de esta aplicación, el Paciente debe otorgar a la Agencia, su autorización expresa para el uso de aquellos datos que refieren a su identidad personal (tales como nombre, sexo, edad, fecha de nacimiento) y los relacionados con su padecimiento; todos estos datos son considerados como Confidenciales.</p>
          <p class="paragraph-6">1. Por su parte, la Agencia será la única encargada del Tratamiento de los Datos Personales del Cliente, Familiar del Paciente o Paciente, que recopile con motivo de la prestación de sus servicios. Paz Mental no tendrá acceso a los Datos Personales, no realizará tratamiento de datos, ni tampoco actuará como Encargado de los mismos.</p>
          <p class="paragraph-6">1. Paz Mental únicamente tendrá acceso a datos estadísticos que se deriven de la prestación de servicios que realice la Agencia, con motivo de la Anonimización de Datos Personales que realizará la Agencia.</p>
          <p class="paragraph-6">1. Paz Mental es titular de los todos los derechos de autor y propiedad intelectual de ANA Familiar, así como de los contenidos que se encuentren actualmente o se vayan incorporando posteriormente, tales como videos y audios; de igual manera es titular de los derechos respecto del código fuente; la marca y el slogan.  Estos derechos se refieren a las marcas registradas en México o en el extranjero.</p>
          <p class="paragraph-6">1. Mediante la aceptación de estos Términos y Condiciones, se le concede únicamente el derecho de utilizar los materiales y contenidos disponibles en la aplicación ANA Familiar. En caso de que usted utilice la aplicación para otra persona, se obliga a recabar el consentimiento de esa persona e informarle de nuestros Términos y Condiciones y la Política de Privacidad disponible en www.ana.care.</p>
          <p class="paragraph-6">1. De acuerdo a lo anterior, se prohíbe expresamente realizar cualquier actividad que se destine a descifrar el código fuente de la aplicación, usar ingeniería inversa o interferir con la Plataforma de alguna manera. Asimismo, Usted entiende que está prohibido acceder a la Plataforma con el fin de copiar los procesos o métodos de trabajo contenidos en la Aplicación ANA Familiar.</p>
          <p class="paragraph-6">1. Todos los datos, incluidos los Datos Personales, se encuentran protegidos con los estándares de Amazon Web Service, y pueden ser consultados en https://aws.amazon.com/es/service-terms/.</p>
          <p class="paragraph-6">1. Paz Mental no ofrece garantías respecto de la exactitud o precisión de los datos que sean incluidos en la Bitácora Electrónica del Paciente, incluida en la aplicación y que serán cargados por el Cuidador.</p>
          <p class="paragraph-6">1. Servicios de terceros. ANA Familiar contiene enlaces a otros sitios web o recursos operados por terceros, esos enlaces son proporcionados sólo para su información y pronta referencia.  En razón de ser terceros ajenos a nosotros, no podemos influir en el contenido de dichos sitios web; no podemos ser responsables del contenido de la información; no podemos haceros responsables de daños financieros o físicos que pueda sufrir con motivo de su relación o uso de dichos sitios web o enlaces o recursos.</p>
          <p class="paragraph-6">1. Algunos de los servicios de terceros pudieran contener términos y condiciones particulares, que son específicos de tales servicios y por lo tanto, serán adicionales a los presentes.</p>
          <p class="paragraph-6">1. Interrupción programada del servicio. En razón de que la Aplicación ANA Familiar se encuentran hospedada en Amazon Web Services (AWS), Paz Mental no tiene el control de la programación para su mantenimiento, actualización o respaldo, no obstante, lo anterior en cuanto reciba algún aviso por parte de AWS respecto de esta u otras actividades que implican suspender provisionalmente la aplicación, lo informará a la Agencia, para que esta a su vez, pueda informar a los Usuarios y sean tomadas las previsiones que en cada caso corresponda.</p>
          <p class="paragraph-6">1. Podemos cambiar los presentes Términos en cualquier momento y le indicaremos cuando lo hagamos. Usar los Servicios después de que los cambios entren en vigencia significa que usted acepta los nuevos términos. Si no acepta los nuevos términos, debe dejar de usar esta Aplicación y eliminarla de su dispositivo móvil.</p>
          <p class="paragraph-6">1. En caso de incumplimiento a alguno de los Términos y Condiciones aquí descrito, podremos suspender el acceso a la aplicación o eliminar su Perfil de Usuario, ello con independencia de las acciones legales al alcance de Paz Mental,  en caso de que alguna conducta del Usuario, le cause alguna afectación o daños y perjuicios.</p>
          <p class="paragraph-6">1. Recibiremos sus comentarios y sugerencias en el correo electrónico info@ana.care .</p>
          <p class="paragraph-6">1. Estos Términos y Condiciones estarán vigentes a partir de su aceptación por parte del Usuario y hasta que éste decida dejar de hacer uso de la aplicación o en caso de baja por cualquier causa.</p>
          <p class="paragraph-6">1. El Usuario acepta que estos Términos y Condiciones se encuentran regulados conforme a las leyes de la República Mexicana, por lo anterior, sin importar la nacionalidad del Usuario, cualquier controversia podrá ser dirimida en los tribunales del fuero común de la Ciudad de México y renuncia desde el momento en que acepta estos Términos y Condiciones, a cualquier otra jurisdicción derivada de su domicilio, nacionalidad o cualquier motivo de otra índole.</p>
          <p class="paragraph-6">1. La aceptación de estos Términos y Condiciones se hará de manera electrónica, conforme a las previsiones del Código de Comercio, en su título relativo al Comercio Electrónico, entendiéndose que son vinculantes para las partes que intervienen en el mismo.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" aria-current="page" class="link-block-2 w-inline-block w--current">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>