<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65395939878c741e860136c2" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Preguntas frecuentes Ana Saas | Ana Care</title>
  <meta content="Preguntas frecuentes Ana Saas | Ana Care" property="og:title">
  <meta content="Preguntas frecuentes Ana Saas | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-6">
    <div class="w-layout-hflex flex-block-18">
      <div class="div-block-14"></div>
      <div class="div-block-15">
        <h1><strong class="bold-text-6">Preguntas Frecuentes<br></strong></h1>
      </div>
      <div class="div-block-14"></div>
    </div>
    <div>
      <div fs-accordion-single="true" fs-accordion-element="group" fs-accordion-initial="1" class="fs_accordion-2_component">
        <div class="fs_accordion-2_embed w-embed w-script"><!--  [Finsweet Attributes] Accordion  -->
          <script>(()=>{var t="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js",e=document.querySelector(`script[src="${t}"]`);e||(e=document.createElement("script"),e.async=!0,e.src=t,document.head.append(e));})();</script>
        </div>
        <div fs-accordion-element="accordion" class="fs_accordion-2_item">
          <div id="accordion-2-header-1" tabindex="0" role="button" aria-controls="accordion-2-content-1" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
            <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper is-active-accordion">
              <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="fs_accordion-2_label">¿La plataforma sirve en todo América Latina?<br></div>
          </div>
          <div id="accordion-2-content-1" aria-labelledby="accordion-2-header-1" fs-accordion-element="content" class="fs_accordion-2_content">
            <div class="fs_accordion-2_body">
              <p class="fs_accordion-2_paragraph">Si, trabajamos con empresas y gobiernos en Centro y Sudamérica y el Caribe.</p>
            </div>
          </div>
        </div>
        <div fs-accordion-element="accordion" class="fs_accordion-2_item">
          <div id="accordion-2-header-2" tabindex="0" role="button" aria-controls="accordion-2-content-2" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
            <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
              <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="fs_accordion-2_label">¿La plataforma sirve en Android, IOS y Huawei?</div>
          </div>
          <div id="accordion-2-content-2" aria-labelledby="accordion-2-header-2" fs-accordion-element="content" class="fs_accordion-2_content">
            <div class="fs_accordion-2_body">
              <p class="fs_accordion-2_paragraph">Si, nuestras apps están habilitadas en todas las plataformas móviles.</p>
            </div>
          </div>
        </div>
        <div fs-accordion-element="accordion" class="fs_accordion-2_item">
          <div id="accordion-2-header-3" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
            <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
              <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="fs_accordion-2_label">Manejo una agencia pequeña, ¿qué beneficios tiene ANA para mí?<br></div>
          </div>
          <div id="accordion-2-content-3" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
            <div class="fs_accordion-2_body">
              <p class="fs_accordion-2_paragraph">ANA te ayudará a crecer sin necesidad de contratar más personal administrativo u operativo. ANA permitirá que te diferencies de tus competidores.</p>
            </div>
          </div>
        </div>
        <div fs-accordion-element="accordion" class="fs_accordion-2_item">
          <div id="accordion-2-header-4" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
            <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
              <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="fs_accordion-2_label">¿Me puedo certificar como cuidadora?<strong><br></strong></div>
          </div>
          <div id="accordion-2-content-4" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
            <div class="fs_accordion-2_body">
              <p class="fs_accordion-2_paragraph">Correcto, trabajamos con los estándares del BID en América Latina y en México estamos acreditados por la SEP, el TEC de Monterrey y la CONAMEGER para certificar a cuidadores.</p>
            </div>
          </div>
        </div>
        <div fs-accordion-element="accordion" class="fs_accordion-2_item">
          <div id="accordion-2-header-5" tabindex="0" role="button" aria-controls="accordion-2-content-3" aria-expanded="false" fs-accordion-element="trigger" class="fs_accordion-2_header">
            <div fs-accordion-element="arrow" class="fs_accordion-2_arrow-wrapper">
              <div class="fs_accordion-2_icon w-icon-dropdown-toggle"></div>
            </div>
            <div class="fs_accordion-2_label">¿Estoy obligado a contratar por un periodo mínimo?</div>
          </div>
          <div id="accordion-2-content-5" aria-labelledby="accordion-2-header-3" fs-accordion-element="content" class="fs_accordion-2_content">
            <div class="fs_accordion-2_body">
              <p class="fs_accordion-2_paragraph">NO. Incluso te dejamos probar el sistema por un mes antes de decidir si lo quieres contratar. Puedes cancelar cuando quieras.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" aria-current="page" class="link-block-2 w-inline-block w--current">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>