<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="653fd97e5662a59f66a18f86" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Proveedores Ana Saas | Ana Care</title>
  <meta content="Proveedores Ana Saas | Ana Care" property="og:title">
  <meta content="Proveedores Ana Saas | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body-3">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" class="nav-link w-nav-link">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-11">
    <div class="w-layout-vflex flex-block-26">
      <h1 class="heading-12">Las mejores agencias usan <span class="text-span-6">ANA</span></h1>
      <div class="text-block-16">Súmate a la red nacional de agencias que utilizan <span class="text-span-7">ANA</span> y gana más dinero ayudando a <br>cambiar la vida de millones de personas.</div>
      <div class="div-block-27"><img src="images/Mask-group-8.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 88vw, (max-width: 1394px) 78vw, (max-width: 1919px) 1088px, 98vw" srcset="images/Mask-group-8-p-500.png 500w, images/Mask-group-8-p-800.png 800w, images/Mask-group-8-p-1080.png 1080w, images/Mask-group-8.png 1088w" alt="" class="image-7"></div>
    </div>
  </section>
  <section class="section-10">
    <div class="w-layout-hflex flex-block-21">
      <div class="w-layout-hflex flex-block-25">
        <div class="div-block-26"></div>
        <div class="div-block-15">
          <h1><strong class="bold-text-8">Socios proveedores<br></strong></h1>
        </div>
        <div class="div-block-26"></div>
      </div>
    </div>
    <div class="text-block-15">Estamos formando asociaciones con proveedores del sistema de salud.</div>
    <div class="text-block-15">Juntos, estamos desarrollando una red nacional, la primera de su tipo, para respaldar <br>una atención domiciliaria mejor organizada y más confiable.</div>
  </section>
  <section class="section-12">
    <div class="w-layout-vflex flex-block-28">
      <h1 class="heading-13"><span class="text-span-8">ANA</span> anticipa emergencias y evita <br>hospitalizaciones innecesarias<br>‍</h1>
      <div class="w-layout-hflex flex-block-33">
        <div class="w-layout-vflex flex-block-27">
          <div class="div-block-28"><img src="images/Mask-group-9.png" loading="lazy" alt="" class="image-6"></div>
          <div class="text-block-17">Monitorea ubicación,<br>entradas, salidas y actividades<br>de tu personal</div>
        </div>
        <div class="w-layout-vflex flex-block-27">
          <div class="div-block-28"><img src="images/Mask-group-10.png" loading="lazy" alt="" class="image-6"></div>
          <div class="text-block-17">Monitorea ubicación,<br>entradas, salidas y actividades<br>de tu personal</div>
        </div>
        <div class="w-layout-vflex flex-block-27">
          <div class="div-block-28"><img src="images/Mask-group-11.png" loading="lazy" alt="" class="image-6"></div>
          <div class="text-block-17">Monitorea ubicación,<br>entradas, salidas y actividades<br>de tu personal</div>
        </div>
        <div class="w-layout-vflex flex-block-27">
          <div class="div-block-28"><img src="images/Mask-group-12.png" loading="lazy" alt="" class="image-6"></div>
          <div class="text-block-17">Monitorea ubicación,<br>entradas, salidas y actividades<br>de tu personal</div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-13">
    <div class="w-layout-hflex flex-block-32">
      <div class="div-block-30"><img src="images/Mask-group-9.png" loading="lazy" alt=""></div>
      <div class="div-block-29">
        <h1 class="heading-14"><span class="text-span-9">Evaluaciones</span> médicas</h1>
        <div class="text-block-19">Permite a tu personal llevar a cabo todo tipo de evaluaciones<br>médicas de forma digital, incluyendo:</div>
        <div class="w-layout-hflex">
          <ul role="list" class="list-4">
            <li>
              <div class="text-block-18">Barthel</div>
            </li>
            <li>
              <div class="text-block-18">GDS</div>
            </li>
            <li>
              <div class="text-block-18">Beck</div>
            </li>
          </ul>
          <ul role="list" class="list-4">
            <li>
              <div class="text-block-18">Minimental</div>
            </li>
            <li>
              <div class="text-block-18">BMI</div>
            </li>
            <li>
              <div class="text-block-18">Tinetti</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section-14">
    <div class="w-layout-hflex flex-block-31">
      <div class="w-layout-hflex flex-block-25">
        <div class="div-block-32"></div>
        <div class="div-block-15">
          <h1 class="heading-15"><strong class="bold-text-6">En ANA cuidamos a los que cuidan<br></strong></h1>
        </div>
        <div class="div-block-32"></div>
      </div>
    </div>
    <div class="text-block-20">La plataforma que te ayuda a crecer y mejorar tu servicios</div>
  </section>
  <section class="section-15">
    <div class="w-layout-vflex flex-block-34">
      <h2 class="heading-17">Contáctanos</h2>
      <div class="text-block-21">Nuestra misión es apoyar y cuidar a los que cuidan.</div>
      <div class="w-layout-hflex flex-block-35">
        <div class="div-block-contant"><img src="images/VISUAL-4.png" loading="lazy" alt="" srcset="images/VISUAL-4-p-500.png 500w, images/VISUAL-4-p-800.png 800w, images/VISUAL-4.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 1919px) 76vw, 806.0039672851562px" class="image-8"></div>
        <div class="form-block w-form">
          <form id="wf-form-FormAna" name="wf-form-FormAna" data-name="FormAna" redirect="/gracias" data-redirect="/gracias" method="post" class="form" data-wf-flow="452ab0204c288945fd7ddbfe" data-wf-page-id="653fd97e5662a59f66a18f86" data-wf-element-id="0796d07a-7bfa-3347-4f12-e196802c0f25"><label for="name" class="field-label">Nombre</label><input class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="phone" class="field-label">Teléfono</label><input class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" type="text" id="phone" required=""><label for="email" class="field-label">Correo electrónico</label><input class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required=""><label for="country" class="field-label">País</label><select id="country" name="country" data-name="country" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="25">ANTIGUA Y BARBUDA</option>
              <option value="26">ARGENTINA</option>
              <option value="27">BAHAMAS</option>
              <option value="28">BARBADOS</option>
              <option value="29">BELICE</option>
              <option value="30">BOLIVIA</option>
              <option value="31">BRASIL</option>
              <option value="32">CHILE</option>
              <option value="33">COLOMBIA</option>
              <option value="34">COSTA RICA</option>
              <option value="35">CUBA</option>
              <option value="36">DOMINICA</option>
              <option value="37">ECUADOR</option>
              <option value="38">EL SALVADOR</option>
              <option value="39">ESPAÑA</option>
              <option value="40">GRANADA</option>
              <option value="41">GUATEMALA</option>
              <option value="42">GUYANA</option>
              <option value="43">HAITÍ</option>
              <option value="44">HONDURAS</option>
              <option value="45">JAMAICA</option>
              <option value="46">MÉXICO</option>
              <option value="47">NICARAGUA</option>
              <option value="48">PANAMÁ</option>
              <option value="49">PARAGUAY</option>
              <option value="50">PERÚ</option>
              <option value="51">PUERTO RICO</option>
              <option value="52">REPÚBLICA DOMINICANA</option>
              <option value="53">SAN CRISTÓBAL Y NIEVES</option>
              <option value="54">SAN VICENTE Y LAS GRANADINAS</option>
              <option value="55">SANTA LUCÍA</option>
              <option value="56">SURINAM</option>
              <option value="57">TRINIDAD Y TOBAGO</option>
              <option value="58">URUGUAY</option>
              <option value="59">VENEZUELA</option>
            </select><label for="runs_an_agency" class="field-label">¿Dirige usted una agencia de cuidado o enfermería?</label><select id="runs_an_agency" name="runs_an_agency" data-name="runs_an_agency" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="80">Si</option>
              <option value="81">No</option>
            </select><input type="submit" data-wait="Cargando..." class="button w-button" value="Pedir Asesoría"></form>
          <div class="success-message w-form-done">
            <div class="text-block-22">Gracias por dejarnos tus datos, ya nos comunicaremos contigo!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-23">Oops! Algo salio mal, actualiza la pagina</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>