<!DOCTYPE html><!--  Last Published: Mon Jan 13 2025 17:40:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="653939865eb0712699fe679e" data-wf-site="652ec63c321c9d3a4a387c3e" lang="es">
<head>
  <meta charset="utf-8">
  <title>Quienes Somos Ana Institucional | Ana Care</title>
  <meta content="Quienes Somos Ana Institucional | Ana Care" property="og:title">
  <meta content="Quienes Somos Ana Institucional | Ana Care" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ana-care.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,regular,500,600,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] Accordion  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-accordion@1/accordion.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVM8P226');</script>
  <!--  End Google Tag Manager  -->
  <meta name="google-site-verification" content="AmZSO-WBJyREN_cI5i-c9kzWi_gObUjcK6akhNVqja8">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-layout-hflex flex-block">
      <a href="index.html" class="w-nav-brand">
        <div class="div-block"><img src="images/cropped-ANA.png" loading="lazy" alt="" class="image"></div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Inicio</a>
        <a href="quienes-somos.html" aria-current="page" class="nav-link w-nav-link w--current">Quiénes somos</a>
        <a href="#" class="nav-link-mobile w-nav-link">Clientes</a>
        <a href="gobierno.html" class="nav-link-mobile-2 w-nav-link">Gobierno</a>
        <a href="cuidadores.html" class="nav-link-mobile-2 w-nav-link">Cuidadores</a>
        <a href="agencias.html" class="nav-link-mobile-2 w-nav-link">Agencias</a>
        <a href="instituciones.html" class="nav-link-mobile-2 w-nav-link">Instituciones</a>
        <div data-hover="true" data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="nav-link">Clientes</div>
          </div>
          <nav class="dropdown-list w-dropdown-list">
            <a href="agencias.html" class="dropdown-link-3 w-dropdown-link">Agencias</a>
            <a href="gobierno.html" class="dropdown-link-3 w-dropdown-link">Gobierno</a>
            <a href="cuidadores.html" class="dropdown-link-3 w-dropdown-link">Cuidadores</a>
            <a href="instituciones.html" class="dropdown-link-3 w-dropdown-link">Instituciones</a>
          </nav>
        </div>
        <a href="medios.html" class="nav-link w-nav-link">Medios</a>
        <a href="contacto.html" class="nav-link w-nav-link">Contacto</a>
        <a href="blog.html" class="nav-link w-nav-link">Blog</a>
      </nav>
      <div class="w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
    <div data-hover="true" data-delay="0" class="dropdown-2 w-dropdown">
      <div class="w-dropdown-toggle">
        <article class="div-block-3"><img src="images/es_MX.png" loading="lazy" alt="" class="image-2"></article>
        <div class="w-icon-dropdown-toggle"></div>
      </div>
      <nav class="dropdown-list-2 w-dropdown-list">
        <a href="/en" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/en_US.png" loading="lazy" alt="" class="image-2"></div>
        </a>
        <a href="/es-co" class="link-block-en w-inline-block">
          <div class="div-block-3-hide"><img src="images/colombia-18x12.png" loading="lazy" alt="" class="image-2"></div>
        </a>
      </nav>
    </div>
  </div>
  <section class="section-one">
    <div class="w-layout-vflex flex-block-16">
      <h1 class="heading-4"><strong class="bold-text-12">El software para cuidadores definitivo<br></strong></h1>
      <div class="text-block"><strong class="bold-text">La plataforma tecnológica líder en cuidado de pacientes en casa o telemedicina para los mercados emergentes. <br>‍<br>Desarrollado después de una década de investigación y desarrollo<br><br>Monitoreo médico las 24 horas del día.<br></strong></div>
    </div>
    <div class="div-block-6"><img src="images/Group-2534-1.png" loading="lazy" alt="" srcset="images/Group-2534-1-p-500.png 500w, images/Group-2534-1-p-800.png 800w, images/Group-2534-1-p-1080.png 1080w, images/Group-2534-1-p-1600.png 1600w, images/Group-2534-1.png 1710w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 991px) 88vw, (max-width: 1919px) 42vw, 41vw" class="image-4"></div>
  </section>
  <section class="section-two">
    <div class="div-block-6-left"><img src="images/VISUAL-ANA-7.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-7-p-500.png 500w, images/VISUAL-ANA-7-p-800.png 800w, images/VISUAL-ANA-7.png 814w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 957px) 85vw, (max-width: 991px) 814px, (max-width: 1919px) 42vw, 39vw" class="image-4"></div>
    <div class="w-layout-vflex flex-block-8">
      <h1 class="heading-4">Equipo Internacional<strong class="bold-text-13"><br></strong></h1>
      <div class="text-block"><strong class="bold-text">Nuestro equipo de asesores y colaboradores en Estados Unidos, Latinoamérica e Israel nos permite incorporar el conocimiento médico y tecnológico mas avanzado.<br></strong></div>
    </div>
  </section>
  <section class="section-three">
    <div class="w-layout-vflex flex-block-16">
      <h1 class="heading-4"><strong class="bold-text-14">Solución Integral<br></strong></h1>
      <div class="text-block-29">Somos una plataforma de alto crecimiento que provee tecnología y contenido para atender las necesidades de capacitación, certificación, soporte y monitoreo de cuidadores y pacientes.<br><br></div>
    </div>
    <div class="div-block-6"><img src="images/Group-2531.png" loading="lazy" alt="" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 523px, (max-width: 1919px) 36vw, 523px" width="523" srcset="images/Group-2531-p-500.png 500w, images/Group-2531-p-800.png 800w, images/Group-2531.png 1046w" class="image-4"></div>
  </section>
  <section class="section-four">
    <div class="div-block-6-left"><img src="images/VISUAL-ANA-9.png" loading="lazy" alt="" srcset="images/VISUAL-ANA-9-p-500.png 500w, images/VISUAL-ANA-9.png 780w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 84vw, (max-width: 917px) 85vw, (max-width: 991px) 780px, (max-width: 1919px) 41vw, 39vw" class="image-4"></div>
    <div class="w-layout-vflex flex-block-8">
      <h1 class="heading-4"><strong class="bold-text-15">Una solución integral que ayuda a formalizar el sistema de cuidadores.<br></strong></h1>
      <div class="text-block"><strong class="bold-text">Estamos cambiando la forma en la que cuidamos de nuestros adultos mayores en todo América Latina. Queremos mejorar el cuidado y reducir costos.<br><br>Ofrecemos la mejor capacitación de cuidadores y enfermeras para tu negocio.<br></strong></div>
    </div>
  </section>
  <section class="section-16">
    <div class="w-layout-hflex flex-block-21">
      <h1><strong class="bold-text-6">En ANA cuidamos a los que cuidan<br></strong></h1>
      <div class="text-block-24">La plataforma que te ayuda a crecer y mejorar tús servicios:<br><br><strong>Gestión eficiente:</strong> Optimiza la administración de recursos humanos y turnos.<br>‍<strong>Información verificada:</strong> Datos georreferenciados y reportes en tiempo real.<br>‍<strong>Tranquilidad para las familias:</strong> Monitoreo constante y transparente.<br>‍<strong>Ahorro en costos médicos:</strong> Prevención de riesgos gracias a reportes oportunos.</div>
    </div>
  </section>
  <section class="section-15">
    <div class="w-layout-vflex flex-block-34">
      <h2 class="heading-17">Contáctanos</h2>
      <div class="text-block-21">Nuestra misión es apoyar y cuidar a los que cuidan.</div>
      <div class="w-layout-hflex flex-block-35">
        <div class="div-block-contant"><img src="images/VISUAL-4.png" loading="lazy" alt="" srcset="images/VISUAL-4-p-500.png 500w, images/VISUAL-4-p-800.png 800w, images/VISUAL-4.png 806w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 1919px) 76vw, 806.0039672851562px" class="image-8"></div>
        <div class="form-block w-form">
          <form id="wf-form-FormAna" name="wf-form-FormAna" data-name="FormAna" redirect="/gracias" data-redirect="/gracias" method="post" class="form" data-wf-flow="452ab0204c288945fd7ddbfe" data-wf-page-id="653939865eb0712699fe679e" data-wf-element-id="0796d07a-7bfa-3347-4f12-e196802c0f25"><label for="name" class="field-label">Nombre</label><input class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="" type="text" id="name" required=""><label for="phone" class="field-label">Teléfono</label><input class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="" type="text" id="phone" required=""><label for="email" class="field-label">Correo electrónico</label><input class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="" type="email" id="email" required=""><label for="country" class="field-label">País</label><select id="country" name="country" data-name="country" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="25">ANTIGUA Y BARBUDA</option>
              <option value="26">ARGENTINA</option>
              <option value="27">BAHAMAS</option>
              <option value="28">BARBADOS</option>
              <option value="29">BELICE</option>
              <option value="30">BOLIVIA</option>
              <option value="31">BRASIL</option>
              <option value="32">CHILE</option>
              <option value="33">COLOMBIA</option>
              <option value="34">COSTA RICA</option>
              <option value="35">CUBA</option>
              <option value="36">DOMINICA</option>
              <option value="37">ECUADOR</option>
              <option value="38">EL SALVADOR</option>
              <option value="39">ESPAÑA</option>
              <option value="40">GRANADA</option>
              <option value="41">GUATEMALA</option>
              <option value="42">GUYANA</option>
              <option value="43">HAITÍ</option>
              <option value="44">HONDURAS</option>
              <option value="45">JAMAICA</option>
              <option value="46">MÉXICO</option>
              <option value="47">NICARAGUA</option>
              <option value="48">PANAMÁ</option>
              <option value="49">PARAGUAY</option>
              <option value="50">PERÚ</option>
              <option value="51">PUERTO RICO</option>
              <option value="52">REPÚBLICA DOMINICANA</option>
              <option value="53">SAN CRISTÓBAL Y NIEVES</option>
              <option value="54">SAN VICENTE Y LAS GRANADINAS</option>
              <option value="55">SANTA LUCÍA</option>
              <option value="56">SURINAM</option>
              <option value="57">TRINIDAD Y TOBAGO</option>
              <option value="58">URUGUAY</option>
              <option value="59">VENEZUELA</option>
            </select><label for="runs_an_agency" class="field-label">¿Dirige usted una agencia de cuidado o enfermería?</label><select id="runs_an_agency" name="runs_an_agency" data-name="runs_an_agency" required="" class="text-field w-select">
              <option value="">Selecciona una opción</option>
              <option value="80">Si</option>
              <option value="81">No</option>
            </select><input type="submit" data-wait="Cargando..." class="button w-button" value="Pedir Asesoría"></form>
          <div class="success-message w-form-done">
            <div class="text-block-22">Gracias por dejarnos tus datos, ya nos comunicaremos contigo!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="text-block-23">Oops! Algo salio mal, actualiza la pagina</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-whi">
    <div class="heading">Contamos con el apoyo de:</div>
    <div class="w-layout-hflex flex-block-2">
      <div class="div-block-4"><img src="images/MARCAS-ANA-BID-e1691515767512.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 34vw, (max-width: 991px) 33vw, 34vw" srcset="images/MARCAS-ANA-BID-e1691515767512-p-500.png 500w, images/MARCAS-ANA-BID-e1691515767512-p-800.png 800w, images/MARCAS-ANA-BID-e1691515767512-p-1080.png 1080w, images/MARCAS-ANA-BID-e1691515767512-p-1600.png 1600w, images/MARCAS-ANA-BID-e1691515767512.png 1655w" alt=""></div>
    </div>
    <div class="w-layout-hflex flex-block-5">
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
      <div class="w-layout-vflex flex-block-4">
        <h4 class="heading-2">Síguenos en redes</h4>
        <div class="w-layout-hflex flex-block-3">
          <a href="https://www.linkedin.com/company/analatam" class="w-inline-block"><img src="images/linkedin_verde.svg" loading="lazy" alt="" class="image-3"></a>
          <a href="https://www.facebook.com/ANA-104816255867324" class="w-inline-block"><img src="images/Vector-5.svg" loading="lazy" alt="" class="image-3"></a>
        </div>
      </div>
      <div class="w-layout-vflex flex-block-6">
        <div class="footer-divider"></div>
      </div>
    </div>
    <div class="div-block-5-mobile"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
    <div class="w-layout-hflex flex-block-7">
      <div class="div-block-5"><img src="images/cropped-ANA.png" loading="lazy" alt=""></div>
      <a href="preguntas-frecuentes.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Preguntas Frecuentes</h3>
      </a>
      <a href="contacto.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Contacto</h3>
      </a>
      <a href="legales.html" class="link-block-2 w-inline-block">
        <h3 class="heading-3">Términos y condiciones</h3>
      </a>
    </div>
  </section>
  <section class="copyright">
    <p class="paragraph">Aviso de Privacidad. Copyright Ana Care 2023.</p>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=652ec63c321c9d3a4a387c3e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>